vk-io: OrdersSubscription
Module: Objects
Interface OrdersSubscription
Hierarchy
OrdersSubscription
Indexable
[key: string]: any
Index
Properties
app_id
application_name
cancel_reason
create_time
expire_time
id
item_id
next_bill_time
pending_cancel
period
period_start_time
photo_url
price
status
test_mode
title
trial_expire_time
update_time
Properties
Optional app_id
app_id: number
Subscription's application id
Optional application_name
application_name: string
Subscription's application name
Optional cancel_reason
cancel_reason: string
Cancel reason
create_time
create_time: number
Date of creation in Unixtime
Optional expire_time
expire_time: number
Subscription expiration time in Unixtime
id
id: number
Subscription ID
item_id
item_id: string
Subscription order item
Optional next_bill_time
next_bill_time: number
Date of next bill in Unixtime
Optional pending_cancel
pending_cancel: number | boolean
Pending cancel state
period
period: number
Subscription period
period_start_time
period_start_time: number
Date of last period start in Unixtime
Optional photo_url
photo_url: string
Item photo image url
price
price: number
Subscription price
status
status: string
Subscription status
Optional test_mode
test_mode: number | boolean
Is test subscription
Optional title
title: string
Subscription name
Optional trial_expire_time
trial_expire_time: number
Date of trial expire in Unixtime
update_time
update_time: number
Date of last change in Unixtime
