vk-io: MessagesMessage
Module: Objects
Interface MessagesMessage
Hierarchy
MessagesMessage
Indexable
[key: string]: any
Index
Properties
admin_author_id
attachments
conversation_message_id
date
from_id
fwd_messages
id
important
is_cropped
is_hidden
is_silent
members_count
payload
peer_id
pinned_at
random_id
ref
ref_source
text
update_time
was_listened
Properties
Optional admin_author_id
admin_author_id: number
Only for messages from community. Contains user ID of community admin, who sent this message.
Optional attachments
attachments: MessagesMessageAttachment[]
Optional conversation_message_id
conversation_message_id: number
Unique auto-incremented number for all messages with this peer
date
date: number
Date when the message has been sent in Unixtime
from_id
from_id: number
Message author's ID
Optional fwd_messages
fwd_messages: MessagesForeignMessage[]
id
id: number
Message ID
Optional important
important: number | boolean
Is it an important message
Optional is_cropped
is_cropped: number | boolean
this message is cropped for bot
Optional is_hidden
is_hidden: number | boolean
Optional is_silent
is_silent: number | boolean
Is silent message, push without sound
Optional members_count
members_count: number
Members number
Optional payload
payload: string
peer_id
peer_id: number
Peer ID
Optional pinned_at
pinned_at: number
Date when the message has been pinned in Unixtime
Optional random_id
random_id: number
ID used for sending messages. It returned only for outgoing messages
Optional ref
ref: string
Optional ref_source
ref_source: string
text
text: string
Message text
Optional update_time
update_time: number
Date when the message has been updated in Unixtime
Optional was_listened
was_listened: number | boolean
Was the audio message inside already listened by you
