vk-io: MessagesConversation
Module: Objects
Interface MessagesConversation
Hierarchy
MessagesConversation
Indexable
[key: string]: any
Index
Properties
important
in_read
is_marked_unread
last_conversation_message_id
last_message_id
mentions
out_read
special_service_type
unanswered
unread_count
Properties
Optional important
important: number | boolean
in_read
in_read: number
Last message user have read
Optional is_marked_unread
is_marked_unread: number | boolean
Is this conversation uread
Optional last_conversation_message_id
last_conversation_message_id: number
Conversation message ID of the last message in conversation
last_message_id
last_message_id: number
ID of the last message in conversation
Optional mentions
mentions: number[]
Message id of message with mention
out_read
out_read: number
Last outcoming message have been read by the opponent
Optional special_service_type
special_service_type: "business_notify"
Optional unanswered
unanswered: number | boolean
Optional unread_count
unread_count: number
Unread messages number
