vk-io: ClientInfoForBots
Module: Objects
Interface ClientInfoForBots
Hierarchy
ClientInfoForBots
Indexable
[key: string]: any
Index
Properties
button_actions
carousel
inline_keyboard
keyboard
lang_id
Properties
Optional button_actions
button_actions: MessagesTemplateActionTypeNames[]
Optional carousel
carousel: number | boolean
client has support carousel
Optional inline_keyboard
inline_keyboard: number | boolean
client has support inline keyboard
Optional keyboard
keyboard: number | boolean
client has support keyboard
Optional lang_id
lang_id: number
client or user language id
