vk-io: AdsCampaign
Module: Objects
Interface AdsCampaign
Hierarchy
AdsCampaign
Indexable
[key: string]: any
Index
Properties
ads_count
all_limit
create_time
day_limit
goal_type
id
is_cbo_enabled
name
start_time
stop_time
update_time
user_goal_type
views_limit
Properties
Optional ads_count
ads_count: number
Amount of active ads in campaign
all_limit
all_limit: string
Campaign's total limit, rubles
Optional create_time
create_time: number
Campaign create time, as Unixtime
day_limit
day_limit: string
Campaign's day limit, rubles
Optional goal_type
goal_type: number
Campaign goal type
id
id: number
Campaign ID
Optional is_cbo_enabled
is_cbo_enabled: number | boolean
Shows if Campaign Budget Optimization is on
name
name: string
Campaign title
start_time
start_time: number
Campaign start time, as Unixtime
stop_time
stop_time: number
Campaign stop time, as Unixtime
Optional update_time
update_time: number
Campaign update time, as Unixtime
Optional user_goal_type
user_goal_type: number
Campaign user goal type
Optional views_limit
views_limit: number
Limit of views per user per campaign
