vk-io: UsersUserFull1
Module: Objects
Interface UsersUserFull1
Hierarchy
UsersUserFull1
Index
Properties
about
access_key
activities
activity
bdate
blacklisted
blacklisted_by_me
books
can_be_invited_group
can_call
can_call_from_group
can_post
can_see_all_posts
can_see_audio
can_see_gifts
can_see_wishes
can_send_friend_request
can_subscribe_podcasts
can_subscribe_posts
can_upload_doc
can_write_private_message
career
city
clips_count
common_count
contact_id
contact_name
counters
country
crop_photo
descriptions
domain
education_form
education_status
email
exports
facebook
facebook_name
faculty
faculty_name
first_name_abl
first_name_acc
first_name_dat
first_name_gen
first_name_ins
first_name_nom
followers_count
games
graduation
has_mobile
has_photo
has_unseen_stories
hash
home_phone
home_town
instagram
interests
is_favorite
is_friend
is_hidden_from_feed
is_message_request
is_no_index
is_service
is_subscribed_podcasts
is_video_live_notifications_blocked
language
last_name_abl
last_name_acc
last_name_dat
last_name_gen
last_name_ins
last_name_nom
last_seen
lists
livejournal
maiden_name
military
mobile_phone
movies
music
nickname
occupation
owner_state
personal
photo
photo_200
photo_200_orig
photo_400
photo_400_orig
photo_big
photo_id
photo_max
photo_max_orig
photo_max_size
photo_medium
photo_medium_rec
photo_rec
quotes
relation
relation_partner
relatives
schools
service_description
site
skype
status
status_audio
stories_archive_count
test
timezone
tv
twitter
type
universities
university
university_group_id
university_name
video_live
video_live_count
video_live_level
wall_comments
wall_default
Properties
Optional about
about: string
Optional access_key
access_key: string
Optional activities
activities: string
Optional activity
activity: string
User's status
Optional bdate
bdate: string
User's date of birth
Optional blacklisted
blacklisted: BaseBoolInt
Optional blacklisted_by_me
blacklisted_by_me: BaseBoolInt
Optional books
books: string
Optional can_be_invited_group
can_be_invited_group: number | boolean
Information whether current user can be invited to the community
Optional can_call
can_call: number | boolean
Information whether current user can call
Optional can_call_from_group
can_call_from_group: number | boolean
Information whether group can call user
Optional can_post
can_post: BaseBoolInt
Optional can_see_all_posts
can_see_all_posts: BaseBoolInt
Optional can_see_audio
can_see_audio: BaseBoolInt
Optional can_see_gifts
can_see_gifts: BaseBoolInt
Optional can_see_wishes
can_see_wishes: number | boolean
Information whether current user can see the user's wishes
Optional can_send_friend_request
can_send_friend_request: BaseBoolInt
Optional can_subscribe_podcasts
can_subscribe_podcasts: number | boolean
Owner in whitelist or not
Optional can_subscribe_posts
can_subscribe_posts: number | boolean
Can subscribe to wall
Optional can_upload_doc
can_upload_doc: BaseBoolInt
Optional can_write_private_message
can_write_private_message: BaseBoolInt
Optional career
career: UsersCareer[]
Optional city
city: BaseCity
Optional clips_count
clips_count: number
Number of user's clips
Optional common_count
common_count: number
Number of common friends with current user
Optional contact_id
contact_id: number
Contact person ID
Optional contact_name
contact_name: string
User contact name
Optional counters
counters: UsersUserCounters
Optional country
country: BaseCountry
Optional crop_photo
crop_photo: BaseCropPhoto
Optional descriptions
descriptions: string[]
Optional domain
domain: string
Domain name of the user's page
Optional education_form
education_form: string
Education form
Optional education_status
education_status: string
User's education status
Optional email
email: string
Optional exports
exports: UsersExports
Optional facebook
facebook: string
Optional facebook_name
facebook_name: string
Optional faculty
faculty: number
Faculty ID
Optional faculty_name
faculty_name: string
Faculty name
Optional first_name_abl
first_name_abl: string
User's first name in prepositional case
Optional first_name_acc
first_name_acc: string
User's first name in accusative case
Optional first_name_dat
first_name_dat: string
User's first name in dative case
Optional first_name_gen
first_name_gen: string
User's first name in genitive case
Optional first_name_ins
first_name_ins: string
User's first name in instrumental case
Optional first_name_nom
first_name_nom: string
User's first name in nominative case
Optional followers_count
followers_count: number
Number of user's followers
Optional games
games: string
Optional graduation
graduation: number
Graduation year
Optional has_mobile
has_mobile: BaseBoolInt
Optional has_photo
has_photo: BaseBoolInt
Optional has_unseen_stories
has_unseen_stories: number | boolean
Optional hash
hash: string
Optional home_phone
home_phone: string
User's additional phone number
Optional home_town
home_town: string
User hometown
Optional instagram
instagram: string
Optional interests
interests: string
Optional is_favorite
is_favorite: BaseBoolInt
Optional is_friend
is_friend: BaseBoolInt
Optional is_hidden_from_feed
is_hidden_from_feed: BaseBoolInt
Optional is_message_request
is_message_request: number | boolean
Optional is_no_index
is_no_index: number | boolean
Access to user profile is restricted for search engines
Optional is_service
is_service: number | boolean
Optional is_subscribed_podcasts
is_subscribed_podcasts: number | boolean
Information whether current user is subscribed to podcasts
Optional is_video_live_notifications_blocked
is_video_live_notifications_blocked: BaseBoolInt
Optional language
language: string
Optional last_name_abl
last_name_abl: string
User's last name in prepositional case
Optional last_name_acc
last_name_acc: string
User's last name in accusative case
Optional last_name_dat
last_name_dat: string
User's last name in dative case
Optional last_name_gen
last_name_gen: string
User's last name in genitive case
Optional last_name_ins
last_name_ins: string
User's last name in instrumental case
Optional last_name_nom
last_name_nom: string
User's last name in nominative case
Optional last_seen
last_seen: UsersLastSeen
Optional lists
lists: number[]
IDs of friend lists with user
Optional livejournal
livejournal: string
Optional maiden_name
maiden_name: string
User maiden name
Optional military
military: UsersMilitary[]
Optional mobile_phone
mobile_phone: string
User's mobile phone number
Optional movies
movies: string
Optional music
music: string
Optional nickname
nickname: string
User nickname
Optional occupation
occupation: UsersOccupation
Optional owner_state
owner_state: OwnerState
Optional personal
personal: UsersPersonal
Optional photo
photo: string
Optional photo_200
photo_200: string
URL of square photo of the user with 200 pixels in width
Optional photo_200_orig
photo_200_orig: string
URL of user's photo with 200 pixels in width
Optional photo_400
photo_400: string
Optional photo_400_orig
photo_400_orig: string
URL of user's photo with 400 pixels in width
Optional photo_big
photo_big: string
Optional photo_id
photo_id: string
ID of the user's main photo
Optional photo_max
photo_max: string
URL of square photo of the user with maximum width
Optional photo_max_orig
photo_max_orig: string
URL of user's photo of maximum size
Optional photo_max_size
photo_max_size: PhotosPhoto
Optional photo_medium
photo_medium: any
Optional photo_medium_rec
photo_medium_rec: any
Optional photo_rec
photo_rec: any
Optional quotes
quotes: string
Optional relation
relation: UsersUserRelation
Optional relation_partner
relation_partner: UsersUserMin
Optional relatives
relatives: UsersRelative[]
Optional schools
schools: UsersSchool[]
Optional service_description
service_description: string
Optional site
site: string
User's website
Optional skype
skype: string
Optional status
status: string
User's status
Optional status_audio
status_audio: AudioAudio
Optional stories_archive_count
stories_archive_count: number
Optional test
test: BaseBoolInt
Optional timezone
timezone: number
User's timezone
Optional tv
tv: string
Optional twitter
twitter: string
Optional type
type: "profile"
Optional universities
universities: UsersUniversity[]
Optional university
university: number
University ID
Optional university_group_id
university_group_id: number
Optional university_name
university_name: string
University name
Optional video_live
video_live: VideoLiveInfo
Optional video_live_count
video_live_count: number
Number of user's live streams
Optional video_live_level
video_live_level: number
User level in live streams achievements
Optional wall_comments
wall_comments: BaseBoolInt
Optional wall_default
wall_default: "all" | "owner"
