vk-io: GroupsGroupFull1
Module: Objects
Interface GroupsGroupFull1
Hierarchy
GroupsGroupFull1
Index
Properties
activity
addresses
age_limits
ban_info
can_create_topic
can_message
can_post
can_see_all_posts
can_send_notify
can_subscribe_podcasts
can_subscribe_posts
can_suggest
can_upload_doc
can_upload_story
can_upload_video
city
clips_count
contacts
counters
country
cover
crop_photo
description
fixed_post
has_group_channel
has_market_app
has_photo
has_unseen_stories
invited_by
is_adult
is_favorite
is_hidden_from_feed
is_messages_blocked
is_subscribed
is_subscribed_podcasts
links
live_covers
main_album_id
main_section
market
member_status
members_count
online_status
requests_count
secondary_section
site
status
status_audio
stories_archive_count
trending
using_vkpay_market_app
verified
video_live_count
video_live_level
wall
wiki_page
Properties
Optional activity
activity: string
Type of group, start date of event or category of public page
Optional addresses
addresses: GroupsAddressesInfo
Optional age_limits
age_limits: GroupsGroupFullAgeLimits
Optional ban_info
ban_info: GroupsGroupBanInfo
Optional can_create_topic
can_create_topic: BaseBoolInt
Optional can_message
can_message: BaseBoolInt
Optional can_post
can_post: BaseBoolInt
Optional can_see_all_posts
can_see_all_posts: BaseBoolInt
Optional can_send_notify
can_send_notify: BaseBoolInt
Optional can_subscribe_podcasts
can_subscribe_podcasts: number | boolean
Owner in whitelist or not
Optional can_subscribe_posts
can_subscribe_posts: number | boolean
Can subscribe to wall
Optional can_suggest
can_suggest: BaseBoolInt
Optional can_upload_doc
can_upload_doc: BaseBoolInt
Optional can_upload_story
can_upload_story: BaseBoolInt
Optional can_upload_video
can_upload_video: BaseBoolInt
Optional city
city: BaseObject
Optional clips_count
clips_count: number
Number of community's clips
Optional contacts
contacts: GroupsContactsItem[]
Optional counters
counters: GroupsCountersGroup
Optional country
country: BaseCountry
Optional cover
cover: GroupsCover
Optional crop_photo
crop_photo: BaseCropPhoto
Optional description
description: string
Community description
Optional fixed_post
fixed_post: number
Fixed post ID
Optional has_group_channel
has_group_channel: number | boolean
Optional has_market_app
has_market_app: number | boolean
Information whether community has installed market app
Optional has_photo
has_photo: BaseBoolInt
Optional has_unseen_stories
has_unseen_stories: number | boolean
Optional invited_by
invited_by: number
Inviter ID
Optional is_adult
is_adult: BaseBoolInt
Optional is_favorite
is_favorite: BaseBoolInt
Optional is_hidden_from_feed
is_hidden_from_feed: BaseBoolInt
Optional is_messages_blocked
is_messages_blocked: BaseBoolInt
Optional is_subscribed
is_subscribed: BaseBoolInt
Optional is_subscribed_podcasts
is_subscribed_podcasts: number | boolean
Information whether current user is subscribed to podcasts
Optional links
links: GroupsLinksItem[]
Optional live_covers
live_covers: GroupsLiveCovers
Optional main_album_id
main_album_id: number
Community's main photo album ID
Optional main_section
main_section: GroupsGroupFullSection
Optional market
market: GroupsMarketInfo
Optional member_status
member_status: GroupsGroupFullMemberStatus
Optional members_count
members_count: number
Community members number
Optional online_status
online_status: GroupsOnlineStatus
Optional requests_count
requests_count: number
The number of incoming requests to the community
Optional secondary_section
secondary_section: GroupsGroupFullSection
Optional site
site: string
Community's website
Optional status
status: string
Community status
Optional status_audio
status_audio: AudioAudio
Optional stories_archive_count
stories_archive_count: number
Optional trending
trending: BaseBoolInt
Optional using_vkpay_market_app
using_vkpay_market_app: number | boolean
Optional verified
verified: BaseBoolInt
Optional video_live_count
video_live_count: number
Number of community's live streams
Optional video_live_level
video_live_level: number
Community level live streams achievements
Optional wall
wall: 0 | 1 | 2 | 3
Information about wall status in community
Optional wiki_page
wiki_page: string
Community's main wiki page title
