vk-io: GroupsCountersGroup
Module: Objects
Interface GroupsCountersGroup
Hierarchy
GroupsCountersGroup
Indexable
[key: string]: any
Index
Properties
addresses
albums
articles
audio_playlists
audios
clips
clips_followers
docs
market
market_services
narratives
photos
podcasts
topics
videos
Properties
Optional addresses
addresses: number
Addresses number
Optional albums
albums: number
Photo albums number
Optional articles
articles: number
Articles number
Optional audio_playlists
audio_playlists: number
Audio playlists number
Optional audios
audios: number
Audios number
Optional clips
clips: number
Clips number
Optional clips_followers
clips_followers: number
Clips followers number
Optional docs
docs: number
Docs number
Optional market
market: number
Market items number
Optional market_services
market_services: number
Market services number
Optional narratives
narratives: number
Narratives number
Optional photos
photos: number
Photos number
Optional podcasts
podcasts: number
Podcasts number
Optional topics
topics: number
Topics number
Optional videos
videos: number
Videos number
