vk-io: WallWallpostFull1
Module: Objects
Interface WallWallpostFull1
Hierarchy
WallWallpostFull1
Index
Properties
can_delete
can_edit
can_pin
comments
copy_history
created_by
donut
hash
is_pinned
marked_as_ads
short_text_rate
topic_id
Properties
Optional can_delete
can_delete: BaseBoolInt
Optional can_edit
can_edit: BaseBoolInt
Optional can_pin
can_pin: BaseBoolInt
Optional comments
comments: BaseCommentsInfo
Optional copy_history
copy_history: WallWallpost[]
Optional created_by
created_by: number
Post creator ID (if post still can be edited)
Optional donut
donut: WallWallpostDonut
Optional hash
hash: string
Hash for sharing
Optional is_pinned
is_pinned: number
Information whether the post is pinned
Optional marked_as_ads
marked_as_ads: BaseBoolInt
Optional short_text_rate
short_text_rate: number
Preview length control parameter
Optional topic_id
topic_id: 0 | 1 | 7 | 12 | 16 | 19 | 21 | 23 | 25 | 26 | 32 | 43
Topic ID. Allowed values can be obtained from newsfeed.getPostTopics method
