vk-io: MessagesGetByIdParams
Module: Params
Interface MessagesGetByIdParams
Hierarchy
MessagesGetByIdParams
Indexable
[key: string]: any
Index
Properties
extended
fields
group_id
message_ids
preview_length
Properties
Optional extended
extended: number | boolean
Information whether the response should be extended
Optional fields
fields: UsersFields[]
Optional group_id
group_id: number
Group ID (for group messages with group access token)
Optional message_ids
message_ids: number | number[]
Optional preview_length
preview_length: number
Number of characters after which to truncate a previewed message. To preview the full message, specify '0'. "NOTE: Messages are not truncated by default. Messages are truncated by words."
