vk-io: GroupsGetSettingsResponse
Module: Responses
Interface GroupsGetSettingsResponse
Hierarchy
GroupsGetSettingsResponse
Indexable
[key: string]: any
Index
Properties
address
articles
city_id
country_id
description
email
event_group_id
finish_date
obscene_words
phone
public_category
public_category_list
public_date
public_date_label
public_subcategory
recognize_photo
rss
sections_list
start_date
subject
subject_list
title
website
Properties
Optional address
address: string
Community's page domain
articles
articles: number
Articles settings
city_id
city_id: number
City id of group
country_id
country_id: number
Country id of group
description
description: string
Community description
Optional email
email: string
Community email
Optional event_group_id
event_group_id: number
Optional finish_date
finish_date: number
Finish date in Unix-time format
obscene_words
obscene_words: string[]
Optional phone
phone: string
Community phone
Optional public_category
public_category: number
Information about the group category
Optional public_category_list
public_category_list: GroupsGroupPublicCategoryList[]
Optional public_date
public_date: string
Optional public_date_label
public_date_label: string
Optional public_subcategory
public_subcategory: number
Information about the group subcategory
Optional recognize_photo
recognize_photo: number
Photo suggests setting
Optional rss
rss: string
URL of the RSS feed
Optional sections_list
sections_list: GroupsSectionsListItem[]
Optional start_date
start_date: number
Start date
Optional subject
subject: number
Community subject ID
Optional subject_list
subject_list: GroupsSubjectItem[]
title
title: string
Community title
Optional website
website: string
Community website
