vk-io: CommentContext
Class CommentContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<ICommentContextPayload, S, CommentContextType, CommentContextSubType>
Attachmentable
CommentContext
Index
Constructors
constructor
Properties
$groupId
api
attachments
payload
state
subTypes
type
upload
Accessors
[toStringTag]
createdAt
deleterUserId
fromId
id
isBoardComment
isDelete
isEdit
isGroup
isMarketComment
isNew
isPhotoComment
isReply
isRestore
isUser
isVideoComment
isWallComment
likes
objectId
ownerId
replyId
replyUserId
text
Methods
[kSerializeData]
deleteComment
editComment
getAttachments
hasAttachments
includesFromSubType
is
toJSON
Constructors
constructor
new CommentContext<S>(options: CommentContextOptions<S>): CommentContext<S>
Overrides Attachmentable.constructor
Constructor
Type parameters
S = ContextDefaultState
Parameters
options: CommentContextOptions<S>
Returns CommentContext<S>
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
attachments
attachments: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Inherited from Attachmentable.attachments
Protected payload
payload: ICommentContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: CommentContextSubType[]
Inherited from Context.subTypes
type
type: "comment"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
createdAt
get createdAt(): undefined | number
Returns the date creation action comment
Returns undefined | number
deleterUserId
get deleterUserId(): undefined | number
Returns the identifier of the user who deleted the comment
Returns undefined | number
fromId
get fromId(): undefined | number
identifier of who wrote the comment
Returns undefined | number
id
get id(): number
Returns the identifier comment
Returns number
isBoardComment
get isBoardComment(): boolean
Checks is board comment
Returns boolean
isDelete
get isDelete(): boolean
Checks is delete comment
Returns boolean
isEdit
get isEdit(): boolean
Checks is edit comment
Returns boolean
isGroup
get isGroup(): boolean
Checks if the group wrote a message
Returns boolean
isMarketComment
get isMarketComment(): boolean
Checks is board comment
Returns boolean
isNew
get isNew(): boolean
Checks is new comment
Returns boolean
isPhotoComment
get isPhotoComment(): boolean
Checks is photo comment
Returns boolean
isReply
get isReply(): boolean
Checks is reply comment
Returns boolean
isRestore
get isRestore(): boolean
Checks is restore comment
Returns boolean
isUser
get isUser(): boolean
Checks if the user wrote a message
Returns boolean
isVideoComment
get isVideoComment(): boolean
Checks is video comment
Returns boolean
isWallComment
get isWallComment(): boolean
Checks is wall comment
Returns boolean
likes
get likes(): undefined | Record<string, any>
Returns the likes
Returns undefined | Record<string, any>
objectId
get objectId(): number
Returns the identifier of object
Returns number
ownerId
get ownerId(): number
Returns the identifier of owner
Returns number
replyId
get replyId(): undefined | number
Returns the identifier reply comment
Returns undefined | number
replyUserId
get replyUserId(): undefined | number
Returns the identifier reply user
Returns undefined | number
text
get text(): undefined | string
Returns the text comment
Returns undefined | string
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
deleteComment
deleteComment(): Promise<number>
Removes comment
Returns Promise<number>
editComment
editComment(options: { attachments?: any; message?: string }): Promise<number>
Edits a comment
Parameters
options: { attachments?: any; message?: string }
Optional attachments?: any
Optional message?: string
Returns Promise<number>
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: "market" | MARKET): MarketAttachment[]
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: "video" | VIDEO): VideoAttachment[]
getAttachments(type: "wall" | WALL): WallAttachment[]
getAttachments(type: "poll" | POLL): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: "link" | LINK): LinkAttachment[]
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
includesFromSubType
includesFromSubType(type: string): boolean
Includes from subtype
Parameters
type: string
Returns boolean
is
is(rawTypes: ("comment" | CommentContextSubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: ("comment" | CommentContextSubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
