vk-io: GroupUpdateContext
Class GroupUpdateContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IGroupUpdateContextPayload, S, GroupUpdateContextType, GroupUpdateContextSubType>
Attachmentable
GroupUpdateContext
Index
Constructors
constructor
Properties
$groupId
api
attachments
payload
state
subTypes
type
upload
Accessors
[toStringTag]
adminId
changes
isChangeOfficers
isChangePhoto
isChangeSettings
newLevel
oldLevel
userId
Methods
[kSerializeData]
getAttachments
hasAttachments
is
toJSON
Constructors
constructor
new GroupUpdateContext<S>(options: GroupUpdateContextOptions<S>): GroupUpdateContext<S>
Overrides Attachmentable.constructor
Constructor
Type parameters
S = ContextDefaultState
Parameters
options: GroupUpdateContextOptions<S>
Returns GroupUpdateContext<S>
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
attachments
attachments: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Inherited from Attachmentable.attachments
Protected payload
payload: IGroupUpdateContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: GroupUpdateContextSubType[]
Inherited from Context.subTypes
type
type: "group_update"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
adminId
get adminId(): undefined | number
Returns the identifier admin
Returns undefined | number
changes
get changes(): undefined | Record<string, { new_value: string; old_value: string }>
Returns the changes settings
Returns undefined | Record<string, { new_value: string; old_value: string }>
isChangeOfficers
get isChangeOfficers(): boolean
Checks is change officers
Returns boolean
isChangePhoto
get isChangePhoto(): boolean
Checks is change photo
Returns boolean
isChangeSettings
get isChangeSettings(): boolean
Checks is change settings
Returns boolean
newLevel
get newLevel(): undefined | number
Returns the new level permission
Returns undefined | number
oldLevel
get oldLevel(): undefined | number
Returns the old level permission
Returns undefined | number
userId
get userId(): number
Returns the identifier user
Returns number
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: "market" | MARKET): MarketAttachment[]
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: "video" | VIDEO): VideoAttachment[]
getAttachments(type: "wall" | WALL): WallAttachment[]
getAttachments(type: "poll" | POLL): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: "link" | LINK): LinkAttachment[]
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
is
is(rawTypes: ("group_update" | GroupUpdateContextSubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: ("group_update" | GroupUpdateContextSubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
