vk-io: Updates
Class Updates
Hierarchy
Updates
Index
Constructors
constructor
Properties
api
composed
composer
options
pollingTransport
upload
webhookTransport
Accessors
[toStringTag]
isStarted
Methods
dispatchMiddleware
getKoaWebhookMiddleware
getWebhookCallback
handlePollingUpdate
handleWebhookUpdate
on
recompose
start
startPolling
startWebhook
stop
use
Constructors
constructor
new Updates(__namedParameters: Partial<IUpdatesOptions> & { api: API; upload: Upload }): Updates
Constructor
Parameters
__namedParameters: Partial<IUpdatesOptions> & { api: API; upload: Upload }
Returns Updates
Properties
Private api
api: API
Private composed
composed: Middleware<Context<{}, ContextDefaultState, string, string>>
Private composer
composer: Composer<Context<{}, ContextDefaultState, string, string> & UnknownObject, Context<{}, ContextDefaultState, string, string>> = ...
Private options
options: Omit<IUpdatesOptions, "api" | "upload">
Private pollingTransport
pollingTransport: PollingTransport
Private upload
upload: Upload
Private webhookTransport
webhookTransport: WebhookTransport
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
isStarted
get isStarted(): boolean
Checks is started
Returns boolean
Methods
dispatchMiddleware
dispatchMiddleware(context: Context<{}, ContextDefaultState, string, string>): Promise<void>
Calls up the middleware chain
Parameters
context: Context<{}, ContextDefaultState, string, string>
Returns Promise<void>
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): Function
Returns the middleware for the webhook under koa
Returns Function
getWebhookCallback
getWebhookCallback(path?: string): Function
Returns webhook callback like http[s] or express
Parameters
Optional path: string
Returns Function
handlePollingUpdate
handlePollingUpdate(update: any[]): Promise<void>
Handles longpoll event
Parameters
update: any[]
Returns Promise<void>
handleWebhookUpdate
handleWebhookUpdate(update: Record<string, any>): Promise<void>
Handles webhook event
Parameters
update: Record<string, any>
Returns Promise<void>
on
on<T>(events: AllowArray<"comment" | CommentContextSubType>, handler: AllowArray<Middleware<CommentContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"dialog_flags" | DialogFlagsContextSubType>, handler: AllowArray<Middleware<DialogFlagsContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"dialog_notification_settings" | DialogNotificationSettingsContextSubType>, handler: AllowArray<Middleware<DialogNotificationSettingsContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"group_member" | GroupMemberContextSubType>, handler: AllowArray<Middleware<GroupMemberContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"group_update" | GroupUpdateContextSubType>, handler: AllowArray<Middleware<GroupUpdateContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"group_user" | GroupUserContextSubType>, handler: AllowArray<Middleware<GroupUserContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"message_subscription" | MessageSubscriptionContextSubType>, handler: AllowArray<Middleware<MessageSubscriptionContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"message_flags" | MessageFlagsContextSubType>, handler: AllowArray<Middleware<MessageFlagsContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"message_event">, handler: AllowArray<Middleware<MessageEventContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"message" | MessageContextSubType>, handler: AllowArray<Middleware<MessageContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"new_attachment" | NewAttachmentsContextSubType>, handler: AllowArray<Middleware<NewAttachmentsContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"messages_read" | MessagesReadContextSubType>, handler: AllowArray<Middleware<MessagesReadContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"dialog_messages" | DialogMessagesContextSubType>, handler: AllowArray<Middleware<DialogMessagesContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"typing" | TypingContextSubType>, handler: AllowArray<Middleware<TypingContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"friend_activity" | FriendActivityContextSubType>, handler: AllowArray<Middleware<FriendActivityContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"vk_app_event" | "app_payload">, handler: AllowArray<Middleware<VKAppPayloadContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"vk_pay_transaction" | "vkpay_transaction">, handler: AllowArray<Middleware<VKPayTransactionContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"vote" | "poll_vote_new">, handler: AllowArray<Middleware<VoteContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"wall_post" | WallPostContextSubType>, handler: AllowArray<Middleware<WallPostContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"like" | LikeContextSubType>, handler: AllowArray<Middleware<LikeContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"market_order" | MarketOrderContextSubType>, handler: AllowArray<Middleware<MarketOrderContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"donut_subscription" | DonutSubscriptionContextSubType>, handler: AllowArray<Middleware<DonutSubscriptionContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"donut_subscription_price" | "donut_subscription_price_changed">, handler: AllowArray<Middleware<DonutSubscriptionPriceContext<ContextDefaultState> & T>>): Updates
on<T>(events: AllowArray<"donut_withdraw" | DonutWithdrawContextSubType>, handler: AllowArray<Middleware<DonutWithdrawContext<ContextDefaultState> & T>>): Updates
Subscribe to events
Type parameters
T = {}
Parameters
events: AllowArray<"comment" | CommentContextSubType>
handler: AllowArray<Middleware<CommentContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"dialog_flags" | DialogFlagsContextSubType>
handler: AllowArray<Middleware<DialogFlagsContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"dialog_notification_settings" | DialogNotificationSettingsContextSubType>
handler: AllowArray<Middleware<DialogNotificationSettingsContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"group_member" | GroupMemberContextSubType>
handler: AllowArray<Middleware<GroupMemberContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"group_update" | GroupUpdateContextSubType>
handler: AllowArray<Middleware<GroupUpdateContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"group_user" | GroupUserContextSubType>
handler: AllowArray<Middleware<GroupUserContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message_subscription" | MessageSubscriptionContextSubType>
handler: AllowArray<Middleware<MessageSubscriptionContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message_flags" | MessageFlagsContextSubType>
handler: AllowArray<Middleware<MessageFlagsContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message_event">
handler: AllowArray<Middleware<MessageEventContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message" | MessageContextSubType>
handler: AllowArray<Middleware<MessageContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"new_attachment" | NewAttachmentsContextSubType>
handler: AllowArray<Middleware<NewAttachmentsContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"messages_read" | MessagesReadContextSubType>
handler: AllowArray<Middleware<MessagesReadContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"dialog_messages" | DialogMessagesContextSubType>
handler: AllowArray<Middleware<DialogMessagesContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"typing" | TypingContextSubType>
handler: AllowArray<Middleware<TypingContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"friend_activity" | FriendActivityContextSubType>
handler: AllowArray<Middleware<FriendActivityContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"vk_app_event" | "app_payload">
handler: AllowArray<Middleware<VKAppPayloadContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"vk_pay_transaction" | "vkpay_transaction">
handler: AllowArray<Middleware<VKPayTransactionContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"vote" | "poll_vote_new">
handler: AllowArray<Middleware<VoteContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"wall_post" | WallPostContextSubType>
handler: AllowArray<Middleware<WallPostContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"like" | LikeContextSubType>
handler: AllowArray<Middleware<LikeContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"market_order" | MarketOrderContextSubType>
handler: AllowArray<Middleware<MarketOrderContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"donut_subscription" | DonutSubscriptionContextSubType>
handler: AllowArray<Middleware<DonutSubscriptionContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"donut_subscription_price" | "donut_subscription_price_changed">
handler: AllowArray<Middleware<DonutSubscriptionPriceContext<ContextDefaultState> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"donut_withdraw" | DonutWithdrawContextSubType>
handler: AllowArray<Middleware<DonutWithdrawContext<ContextDefaultState> & T>>
Returns Updates
Protected recompose
recompose(): void
Reloads middleware
Returns void
start
start(__namedParameters?: { webhook?: IWebhookTransportStartOptions }): Promise<void>
Automatically determines the settings to run
Parameters
__namedParameters: { webhook?: IWebhookTransportStartOptions } = {}
Optional webhook?: IWebhookTransportStartOptions
Returns Promise<void>
startPolling
startPolling(): Promise<void>
Starts to poll server
Returns Promise<void>
startWebhook
startWebhook(options?: IWebhookTransportStartOptions): Promise<void>
Starts the webhook server
Parameters
options: IWebhookTransportStartOptions = {}
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
use
use<T>(middleware: Middleware<Context<{}, ContextDefaultState, string, string> & T>): Updates
Added middleware
Type parameters
T = {}
Parameters
middleware: Middleware<Context<{}, ContextDefaultState, string, string> & T>
Returns Updates
