@vk-io/authorization: ImplicitFlowGroups
Class ImplicitFlowGroups
Hierarchy
ImplicitFlow
ImplicitFlowGroups
Index
Constructors
constructor
Properties
captchaAttempts
captchaValidate
fetchCookie
groupIds
jar
options
started
twoFactorAttempts
twoFactorValidate
Accessors
[toStringTag]
cookieJar
Methods
fetch
getCookies
getPermissionsPage
login
processAuthForm
processCaptchaForm
processSecurityForm
processTwoFactorForm
run
Constructors
constructor
new ImplicitFlowGroups(options: IImplicitFlowGroupsOptions): ImplicitFlowGroups
Overrides ImplicitFlow.constructor
Constructor
Parameters
options: IImplicitFlowGroupsOptions
Returns ImplicitFlowGroups
Properties
Protected captchaAttempts
captchaAttempts: number = 0
Inherited from ImplicitFlow.captchaAttempts
Protected Optional captchaValidate
captchaValidate: ICallbackServiceValidate
Inherited from ImplicitFlow.captchaValidate
Protected fetchCookie
fetchCookie: FetchWrapper
Inherited from ImplicitFlow.fetchCookie
groupIds
groupIds: number[]
jar
jar: CookieJar
Inherited from ImplicitFlow.jar
Protected options
options: IImplicitFlowOptions
Inherited from ImplicitFlow.options
started
started: boolean
Inherited from ImplicitFlow.started
Protected twoFactorAttempts
twoFactorAttempts: number = 0
Inherited from ImplicitFlow.twoFactorAttempts
Protected Optional twoFactorValidate
twoFactorValidate: ICallbackServiceValidate
Inherited from ImplicitFlow.twoFactorValidate
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
cookieJar
get cookieJar(): CookieJar
set cookieJar(jar: CookieJar): void
Returns CookieJar
Returns CookieJar
Sets the CookieJar
Parameters
jar: CookieJar
Returns void
Methods
Protected fetch
fetch(url: RequestInfo, options?: RequestInit): Promise<Response>
Inherited from ImplicitFlow.fetch
Executes the HTTP request
Parameters
url: RequestInfo
options: RequestInit = {}
Returns Promise<Response>
getCookies
getCookies(): Promise<{ login.vk.com: string; vk.com: string }>
Inherited from ImplicitFlow.getCookies
Returns cookie
Returns Promise<{ login.vk.com: string; vk.com: string }>
Protected getPermissionsPage
getPermissionsPage(): Promise<Response>
Overrides ImplicitFlow.getPermissionsPage
Returns permission page
Returns Promise<Response>
Protected login
login(): Promise<{ response: Response }>
Inherited from ImplicitFlow.login
Runs authorization
Returns Promise<{ response: Response }>
Protected processAuthForm
processAuthForm(response: Response, $: Root): Promise<Response>
Inherited from ImplicitFlow.processAuthForm
Process form auth
Parameters
response: Response
$: Root
Returns Promise<Response>
Protected processCaptchaForm
processCaptchaForm(response: Response, $: Root): Promise<Response>
Inherited from ImplicitFlow.processCaptchaForm
Process captcha form
TODO: Make a generic captcha handler
Parameters
response: Response
$: Root
Returns Promise<Response>
Protected processSecurityForm
processSecurityForm(response: Response, $: Root): Promise<Response>
Inherited from ImplicitFlow.processSecurityForm
Process security form
Parameters
response: Response
$: Root
Returns Promise<Response>
Protected processTwoFactorForm
processTwoFactorForm(response: Response, $: Root): Promise<Response>
Inherited from ImplicitFlow.processTwoFactorForm
Process two-factor form
Parameters
response: Response
$: Root
Returns Promise<Response>
run
run(): Promise<{ groups: { expires: number; groupId: number; token: string }[] }>
Starts authorization
Returns Promise<{ groups: { expires: number; groupId: number; token: string }[] }>
