vk-io: vk-io
vk-io
Index
Namespaces
Objects
Params
Responses
Enumerations
APIErrorCode
AttachmentType
ButtonColor
CaptchaType
CollectErrorCode
MessageSource
ResourceErrorCode
ResourceType
SharedErrorCode
TypingState
UpdateSource
UpdatesErrorCode
UploadErrorCode
Classes
API
APIError
APIRequest
APIWorker
Attachment
Attachmentable
AudioAttachment
AudioMessageAttachment
CallbackService
Chain
CollectError
CommentContext
Composer
Context
DialogFlagsContext
DialogMessagesContext
DialogNotificationSettingsContext
DocumentAttachment
DonutSubscriptionContext
DonutSubscriptionPriceContext
DonutWithdrawContext
ExecuteError
ExternalAttachment
FriendActivityContext
GiftAttachment
GraffitiAttachment
GroupMemberContext
GroupUpdateContext
GroupUserContext
Keyboard
KeyboardBuilder
LikeContext
LinkAttachment
MarketAlbumAttachment
MarketAttachment
MarketOrderContext
MessageContext
MessageEventContext
MessageFlagsContext
MessageForwardsCollection
MessageSubscriptionContext
MessagesReadContext
NewAttachmentsContext
ParallelSelectedWorker
ParallelWorker
PhotoAttachment
PollAttachment
PollingTransport
ResourceError
SequentialWorker
StickerAttachment
StoryAttachment
TypingContext
Updates
UpdatesError
Upload
UploadError
VK
VKAppPayloadContext
VKError
VKPayTransactionContext
VideoAttachment
VoteContext
WallAttachment
WallPostContext
WallReplyAttachment
WebhookTransport
Interfaces
IAPIErrorOptions
IAPIErrorParam
IAPIOptions
IAPIRequestOptions
IAllAttachmentable
IAttachmentOptions
IAudioAttachmentPayload
IAudioMessageAttachmentPayload
IButton
ICallbackButton
ICallbackServiceCaptchaPayload
ICallbackServiceTwoFactorPayload
ICallbackServiceValidate
IChainOptions
ICollectErrorOptions
ICollectIteratorData
ICollectIteratorOptions
ICollectPaginateResponse
ICommentContextPayload
IContextOptions
IDialogFlagsContextPayload
IDialogMessagesContextPayload
IDialogNotificationSettingsContextPayload
IDocumentAttachmentPayload
IDonutSubscriptionContextPayload
IDonutSubscriptionPriceContextPayload
IDonutWithdrawContextPayload
IExecuteErrorOptions
IExecuteResponse
IExecutesOptions
IExecutesPayload
IFriendActivityContextPayload
IGiftAttachmentPayload
IGraffitiAttachmentPayload
IGroupMemberContextPayload
IGroupUpdateContextPayload
IGroupUserContextPayload
IKeyboardApplicationButtonOptions
IKeyboardCallbackButtonOptions
IKeyboardLocationRequestButtonOptions
IKeyboardProxyButton
IKeyboardTextButtonOptions
IKeyboardURLButtonOptions
IKeyboardVKPayButtonOptions
ILikeContextPayload
ILinkAttachmentPayload
ILocationButton
IMarketAlbumAttachmentPayload
IMarketAttachmentPayload
IMarketOrderContextPayload
IMessageContextPayload
IMessageContextSendOptions
IMessageEventContextPayload
IMessageEventOpenApp
IMessageEventOpenLink
IMessageEventShowSnackbar
IMessageFlagsContextPayload
IMessageSubscriptionContextPayload
IMessagesReadContextPayload
INewAttachmentsContextPayload
IPhotoAttachmentPayload
IPhotoSize
IPollAttachmentPayload
IResolveResourceOptions
IResolvedOwnerResource
IResolvedTargetResource
ISharedAttachmentPayload
IStickerAttachmentPayload
IStickerImage
IStoryAttachmentPayload
ITextButton
ITypingContextPayload
IURLButton
IUpdatesOptions
IUploadConduct
IUploadOptions
IUploadParams
IUploadSourceMedia
IUploadSourceOptions
IVKAppPayloadPayload
IVKApplicationButton
IVKErrorOptions
IVKPayButton
IVKPayPayToGroup
IVKPayPayToUser
IVKPayTransactionPayload
IVKPayTransferToGroup
IVKPayTransferToUser
IVideoAttachmentPayload
IVoteContextPayload
IWallAttachmentPayload
IWallPostContextPayload
IWallReplyAttachmentPayload
IWebhookTransportStartOptions
Type aliases
AttachmentFactoryOptions
AttachmentTypeString
AudioAttachmentOptions
AudioMessageAttachmentOptions
ButtonColorUnion
ButtonPayload
CallbackServiceRetry
CaptchaHandler
CommentContextOptions
CommentContextSubType
CommentContextType
ContextDefaultState
ContextFactoryOptions
ContextPossibleTypes
ContextSubTypes
ContextTypes
DialogFlagsContextOptions
DialogFlagsContextSubType
DialogFlagsContextType
DialogMessagesContextOptions
DialogMessagesContextSubType
DialogMessagesContextType
DialogNotificationSettingsContextOptions
DialogNotificationSettingsContextSubType
DialogNotificationSettingsContextType
DocumentAttachmentOptions
DonutSubscriptionContextOptions
DonutSubscriptionContextSubType
DonutSubscriptionContextType
DonutSubscriptionPriceContextOptions
DonutSubscriptionPriceContextSubType
DonutSubscriptionPriceContextType
DonutWithdrawContextOptions
DonutWithdrawContextSubType
DonutWithdrawContextType
ExternalAttachmentFactoryOptions
FriendActivityContextOptions
FriendActivityContextSubType
FriendActivityContextType
GiftAttachmentOptions
GraffitiAttachmentOptions
GroupMemberContextOptions
GroupMemberContextSubType
GroupMemberContextType
GroupUpdateContextOptions
GroupUpdateContextSubType
GroupUpdateContextType
GroupUserContextOptions
GroupUserContextSubType
GroupUserContextType
IExternalAttachmentOptions
KeyboardButton
KeyboardVKPayHash
LikeContextOptions
LikeContextSubType
LikeContextType
LinkAttachmentOptions
MarketAlbumAttachmentOptions
MarketAttachmentOptions
MarketOrderContextOptions
MarketOrderContextSubType
MarketOrderContextType
MessageContextOptions
MessageContextPayloadEventType
MessageContextSubType
MessageContextType
MessageEventAction
MessageEventContextOptions
MessageEventContextSubType
MessageEventContextType
MessageFlagsContextOptions
MessageFlagsContextSubType
MessageFlagsContextType
MessageSubscriptionContextOptions
MessageSubscriptionContextSubType
MessageSubscriptionContextType
MessagesReadContextContextOptions
MessagesReadContextSubType
MessagesReadContextType
NewAttachmentsContextOptions
NewAttachmentsContextSubType
NewAttachmentsContextType
PhotoAttachmentOptions
PollAttachmentOptions
StickerAttachmentOptions
StoryAttachmentOptions
TwoFactorHandler
TypingContextOptions
TypingContextSubType
TypingContextType
UploadAllowedSource
UploadNormalizedSourceOptions
UploadSourceValue
VKAppPayloadContextOptions
VKAppPayloadContextSubType
VKAppPayloadContextType
VKPayTransactionContextOptions
VKPayTransactionContextSubType
VKPayTransactionContextType
VideoAttachmentOptions
VoteContextOptions
VoteContextSubType
VoteContextType
WallAttachmentOptions
WallPostContextOptions
WallPostContextSubType
WallPostContextType
WallReplyAttachmentOptions
Variables
kSerializeData
parseAttachmentRe
Functions
applyMixins
createCollectIterator
executes
getRandomId
resolveResource
transformAttachments
Type aliases
AttachmentFactoryOptions
AttachmentFactoryOptions<P>: Omit<IAttachmentOptions<P>, "type">
Type parameters
P
AttachmentTypeString
AttachmentTypeString: "album" | "audio" | "audio_message" | "graffiti" | "doc" | "market_album" | "market" | "photo" | "story" | "video" | "wall" | "poll" | "gift" | "link" | "sticker" | "wall_reply"
AudioAttachmentOptions
AudioAttachmentOptions: AttachmentFactoryOptions<IAudioAttachmentPayload>
AudioMessageAttachmentOptions
AudioMessageAttachmentOptions: AttachmentFactoryOptions<IAudioMessageAttachmentPayload>
ButtonColorUnion
ButtonColorUnion: "secondary" | "primary" | "negative" | "positive"
ButtonPayload
ButtonPayload: object | string
Button payload, no more than 255 characters in JSON stringified
CallbackServiceRetry
CallbackServiceRetry: (code: Error | string) => Promise<void>
Type declaration
(code: Error | string): Promise<void>
Parameters
code: Error | string
Returns Promise<void>
CaptchaHandler
CaptchaHandler: (payload: ICallbackServiceCaptchaPayload, retry: CallbackServiceRetry) => Promise<void> | void
Type declaration
(payload: ICallbackServiceCaptchaPayload, retry: CallbackServiceRetry): Promise<void> | void
Parameters
payload: ICallbackServiceCaptchaPayload
retry: CallbackServiceRetry
Returns Promise<void> | void
CommentContextOptions
CommentContextOptions<S>: ContextFactoryOptions<ICommentContextPayload, S>
Type parameters
S
CommentContextSubType
CommentContextSubType: "photo_comment" | "video_comment" | "wall_reply" | "board_comment" | "market_comment" | "photo_comment_new" | "photo_comment_edit" | "photo_comment_delete" | "photo_comment_restore" | "video_comment_new" | "video_comment_edit" | "video_comment_delete" | "video_comment_restore" | "wall_reply_new" | "wall_reply_edit" | "wall_reply_restore" | "wall_reply_delete" | "board_comment_new" | "board_comment_edit" | "board_comment_delete" | "board_comment_restore" | "market_comment_new" | "market_comment_edit" | "market_comment_delete" | "market_comment_restore"
CommentContextType
CommentContextType: "comment"
ContextDefaultState
ContextDefaultState: Record<string, any>
ContextFactoryOptions
ContextFactoryOptions<P, S>: Omit<IContextOptions<P, S>, "type" | "subTypes">
Type parameters
P
S
ContextPossibleTypes
ContextPossibleTypes: ContextTypes | ContextSubTypes | string
ContextSubTypes
ContextSubTypes: CommentContextSubType | DialogFlagsContextSubType | DialogNotificationSettingsContextSubType | GroupMemberContextSubType | GroupUpdateContextSubType | GroupUserContextSubType | MessageSubscriptionContextSubType | MessageEventContextSubType | MessageFlagsContextSubType | MessageContextSubType | NewAttachmentsContextSubType | MessagesReadContextSubType | DialogMessagesContextSubType | TypingContextSubType | FriendActivityContextSubType | VKAppPayloadContextSubType | VKPayTransactionContextSubType | VoteContextSubType | LikeContextSubType | WallPostContextSubType | DonutSubscriptionContextSubType | DonutSubscriptionPriceContextSubType | DonutWithdrawContextSubType
ContextTypes
ContextTypes: CommentContextType | DialogFlagsContextType | DialogNotificationSettingsContextType | GroupMemberContextType | GroupUpdateContextType | GroupUserContextType | MessageSubscriptionContextType | MessageEventContextType | MessageFlagsContextType | MessageContextType | NewAttachmentsContextType | MessagesReadContextType | DialogMessagesContextType | TypingContextType | FriendActivityContextType | VKAppPayloadContextType | VKPayTransactionContextType | VoteContextType | LikeContextType | WallPostContextType | DonutSubscriptionContextType | DonutSubscriptionPriceContextType | DonutWithdrawContextType
DialogFlagsContextOptions
DialogFlagsContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
DialogFlagsContextSubType
DialogFlagsContextSubType: "dialog_flags_replace" | "dialog_flags_add" | "dialog_flags_delete"
DialogFlagsContextType
DialogFlagsContextType: "dialog_flags"
DialogMessagesContextOptions
DialogMessagesContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
DialogMessagesContextSubType
DialogMessagesContextSubType: "dialog_messages_delete" | "dialog_messages_restore"
DialogMessagesContextType
DialogMessagesContextType: "dialog_messages"
DialogNotificationSettingsContextOptions
DialogNotificationSettingsContextOptions<S>: ContextFactoryOptions<[number, IDialogNotificationSettingsContextPayload], S>
Type parameters
S
DialogNotificationSettingsContextSubType
DialogNotificationSettingsContextSubType: "dialog_notification_settings_subscribe" | "dialog_notification_settings_unsubscribe"
DialogNotificationSettingsContextType
DialogNotificationSettingsContextType: "dialog_notification_settings"
DocumentAttachmentOptions
DocumentAttachmentOptions: AttachmentFactoryOptions<IDocumentAttachmentPayload>
DonutSubscriptionContextOptions
DonutSubscriptionContextOptions<S>: ContextFactoryOptions<IDonutSubscriptionContextPayload, S>
Type parameters
S
DonutSubscriptionContextSubType
DonutSubscriptionContextSubType: "donut_subscription_create" | "donut_subscription_prolonged" | "donut_subscription_expired" | "donut_subscription_cancelled"
DonutSubscriptionContextType
DonutSubscriptionContextType: "donut_subscription"
DonutSubscriptionPriceContextOptions
DonutSubscriptionPriceContextOptions<S>: ContextFactoryOptions<IDonutSubscriptionPriceContextPayload, S>
Type parameters
S
DonutSubscriptionPriceContextSubType
DonutSubscriptionPriceContextSubType: "donut_subscription_price_changed"
DonutSubscriptionPriceContextType
DonutSubscriptionPriceContextType: "donut_subscription_price"
DonutWithdrawContextOptions
DonutWithdrawContextOptions<S>: ContextFactoryOptions<IDonutWithdrawContextPayload, S>
Type parameters
S
DonutWithdrawContextSubType
DonutWithdrawContextSubType: "donut_money_withdraw" | "donut_money_withdraw_error"
DonutWithdrawContextType
DonutWithdrawContextType: "donut_withdraw"
ExternalAttachmentFactoryOptions
ExternalAttachmentFactoryOptions<P>: AttachmentFactoryOptions<P>
Type parameters
P
FriendActivityContextOptions
FriendActivityContextOptions<S>: ContextFactoryOptions<[number, number, number, number, number], S>
Type parameters
S
FriendActivityContextSubType
FriendActivityContextSubType: "friend_online" | "friend_offline" | "friend_invisible"
FriendActivityContextType
FriendActivityContextType: "friend_activity"
GiftAttachmentOptions
GiftAttachmentOptions: ExternalAttachmentFactoryOptions<IGiftAttachmentPayload>
GraffitiAttachmentOptions
GraffitiAttachmentOptions: AttachmentFactoryOptions<IGraffitiAttachmentPayload>
GroupMemberContextOptions
GroupMemberContextOptions<S>: ContextFactoryOptions<IGroupMemberContextPayload, S>
Type parameters
S
GroupMemberContextSubType
GroupMemberContextSubType: "group_leave" | "group_join"
GroupMemberContextType
GroupMemberContextType: "group_member"
GroupUpdateContextOptions
GroupUpdateContextOptions<S>: ContextFactoryOptions<IGroupUpdateContextPayload, S>
Type parameters
S
GroupUpdateContextSubType
GroupUpdateContextSubType: "group_change_photo" | "group_officers_edit" | "group_change_settings"
GroupUpdateContextType
GroupUpdateContextType: "group_update"
GroupUserContextOptions
GroupUserContextOptions<S>: ContextFactoryOptions<IGroupUserContextPayload, S>
Type parameters
S
GroupUserContextSubType
GroupUserContextSubType: "user_block" | "user_unblock"
GroupUserContextType
GroupUserContextType: "group_user"
IExternalAttachmentOptions
IExternalAttachmentOptions<P, Type>: IAttachmentOptions<P, Type>
Type parameters
P
Type: string = string
KeyboardButton
KeyboardButton: ITextButton | IURLButton | ILocationButton | IVKPayButton | IVKApplicationButton | ICallbackButton
KeyboardVKPayHash
KeyboardVKPayHash: IVKPayPayToGroup | IVKPayPayToUser | IVKPayTransferToGroup | IVKPayTransferToUser & { aid: string | number }
LikeContextOptions
LikeContextOptions<S>: ContextFactoryOptions<ILikeContextPayload, S>
Type parameters
S
LikeContextSubType
LikeContextSubType: "like_add" | "like_remove"
LikeContextType
LikeContextType: "like"
LinkAttachmentOptions
LinkAttachmentOptions: ExternalAttachmentFactoryOptions<ILinkAttachmentPayload>
MarketAlbumAttachmentOptions
MarketAlbumAttachmentOptions: AttachmentFactoryOptions<IMarketAlbumAttachmentPayload>
MarketAttachmentOptions
MarketAttachmentOptions: AttachmentFactoryOptions<IMarketAttachmentPayload>
MarketOrderContextOptions
MarketOrderContextOptions<S>: ContextFactoryOptions<IMarketOrderContextPayload, S>
Type parameters
S
MarketOrderContextSubType
MarketOrderContextSubType: "market_order_new" | "market_order_edit"
MarketOrderContextType
MarketOrderContextType: "market_order"
MessageContextOptions
MessageContextOptions<S>: ContextFactoryOptions<IMessageContextPayload, S>
Type parameters
S
MessageContextPayloadEventType
MessageContextPayloadEventType: "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link"
MessageContextSubType
MessageContextSubType: "message_new" | "message_edit" | "message_reply" | MessageContextPayloadEventType
MessageContextType
MessageContextType: "message"
MessageEventAction
MessageEventAction: IMessageEventShowSnackbar | IMessageEventOpenLink | IMessageEventOpenApp
MessageEventContextOptions
MessageEventContextOptions<S>: ContextFactoryOptions<IMessageEventContextPayload, S>
Type parameters
S
MessageEventContextSubType
MessageEventContextSubType: "message_event"
MessageEventContextType
MessageEventContextType: "message_event"
MessageFlagsContextOptions
MessageFlagsContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
MessageFlagsContextSubType
MessageFlagsContextSubType: "message_flags_replace" | "message_flags_add" | "message_flags_delete"
MessageFlagsContextType
MessageFlagsContextType: "message_flags"
MessageSubscriptionContextOptions
MessageSubscriptionContextOptions<S>: ContextFactoryOptions<IMessageSubscriptionContextPayload, S>
Type parameters
S
MessageSubscriptionContextSubType
MessageSubscriptionContextSubType: "message_allow" | "message_deny"
MessageSubscriptionContextType
MessageSubscriptionContextType: "message_subscription"
MessagesReadContextContextOptions
MessagesReadContextContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
MessagesReadContextSubType
MessagesReadContextSubType: "messages_read_inbox" | "messages_read_outbox"
MessagesReadContextType
MessagesReadContextType: "messages_read"
NewAttachmentsContextOptions
NewAttachmentsContextOptions<S>: ContextFactoryOptions<INewAttachmentsContextPayload, S>
Type parameters
S
NewAttachmentsContextSubType
NewAttachmentsContextSubType: "photo_new" | "video_new" | "audio_new"
NewAttachmentsContextType
NewAttachmentsContextType: "new_attachment"
PhotoAttachmentOptions
PhotoAttachmentOptions: AttachmentFactoryOptions<IPhotoAttachmentPayload>
PollAttachmentOptions
PollAttachmentOptions: AttachmentFactoryOptions<IPollAttachmentPayload>
StickerAttachmentOptions
StickerAttachmentOptions: ExternalAttachmentFactoryOptions<IStickerAttachmentPayload>
StoryAttachmentOptions
StoryAttachmentOptions: AttachmentFactoryOptions<IStoryAttachmentPayload>
TwoFactorHandler
TwoFactorHandler: (payload: ICallbackServiceTwoFactorPayload, retry: CallbackServiceRetry) => Promise<void> | void
Type declaration
(payload: ICallbackServiceTwoFactorPayload, retry: CallbackServiceRetry): Promise<void> | void
Parameters
payload: ICallbackServiceTwoFactorPayload
retry: CallbackServiceRetry
Returns Promise<void> | void
TypingContextOptions
TypingContextOptions<S>: ContextFactoryOptions<ITypingContextPayload, S>
Type parameters
S
TypingContextSubType
TypingContextSubType: "typing_user" | "typing_group" | "message_typing_state"
TypingContextType
TypingContextType: "typing"
UploadAllowedSource
UploadAllowedSource: IUploadSourceOptions | IUploadSourceMedia
UploadNormalizedSourceOptions
UploadNormalizedSourceOptions: IUploadSourceOptions & { values: IUploadSourceMedia[] }
UploadSourceValue
UploadSourceValue: NodeJS.ReadableStream | Buffer | string
Stream, buffer, url or file path
VKAppPayloadContextOptions
VKAppPayloadContextOptions<S>: ContextFactoryOptions<IVKAppPayloadPayload, S>
Type parameters
S
VKAppPayloadContextSubType
VKAppPayloadContextSubType: "app_payload"
VKAppPayloadContextType
VKAppPayloadContextType: "vk_app_event"
VKPayTransactionContextOptions
VKPayTransactionContextOptions<S>: ContextFactoryOptions<IVKPayTransactionPayload, S>
Type parameters
S
VKPayTransactionContextSubType
VKPayTransactionContextSubType: "vkpay_transaction"
VKPayTransactionContextType
VKPayTransactionContextType: "vk_pay_transaction"
VideoAttachmentOptions
VideoAttachmentOptions: AttachmentFactoryOptions<IVideoAttachmentPayload>
VoteContextOptions
VoteContextOptions<S>: ContextFactoryOptions<IVoteContextPayload, S>
Type parameters
S
VoteContextSubType
VoteContextSubType: "poll_vote_new"
VoteContextType
VoteContextType: "vote"
WallAttachmentOptions
WallAttachmentOptions: AttachmentFactoryOptions<IWallAttachmentPayload>
WallPostContextOptions
WallPostContextOptions<S>: ContextFactoryOptions<IWallPostContextPayload, S>
Type parameters
S
WallPostContextSubType
WallPostContextSubType: "wall_post_new" | "wall_repost"
WallPostContextType
WallPostContextType: "wall_post"
WallReplyAttachmentOptions
WallReplyAttachmentOptions: ExternalAttachmentFactoryOptions<IWallReplyAttachmentPayload>
Variables
Const kSerializeData
kSerializeData: typeof kSerializeData = ...
Symbol of data definition for serialization
Const parseAttachmentRe
parseAttachmentRe: RegExp = ...
Parse attachments
Functions
Const applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
createCollectIterator
createCollectIterator<T>(__namedParameters: ICollectIteratorOptions): AsyncGenerator<ICollectIteratorData<T>>
Type parameters
T
Parameters
__namedParameters: ICollectIteratorOptions
Returns AsyncGenerator<ICollectIteratorData<T>>
Const executes
executes(__namedParameters: IExecutesOptions): Promise<IExecutesPayload>
Parameters
__namedParameters: IExecutesOptions
Returns Promise<IExecutesPayload>
Const getRandomId
getRandomId(): number
Returns random ID
Returns number
Const resolveResource
resolveResource(__namedParameters: IResolveResourceOptions): Promise<IResolvedTargetResource | IResolvedOwnerResource>
Parameters
__namedParameters: IResolveResourceOptions
Returns Promise<IResolvedTargetResource | IResolvedOwnerResource>
Const transformAttachments
transformAttachments(rawAttachments: any[], api: API): (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Transform raw attachments to wrapper
Parameters
rawAttachments: any[]
api: API
Returns (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
