@vk-io/authorization: AuthErrorCode
Enumeration AuthErrorCode
Auth error codes
Index
Enumeration members
AUTHORIZATION_FAILED
FAILED_PASSED_CAPTCHA
FAILED_PASSED_TWO_FACTOR
INVALID_PHONE_NUMBER
OTP_FORMAT_IS_INCORRECT
PAGE_BLOCKED
TOO_MUCH_TRIES
USERNAME_OR_PASSWORD_IS_INCORRECT
WRONG_OTP
Enumeration members
AUTHORIZATION_FAILED
AUTHORIZATION_FAILED: = "AUTHORIZATION_FAILED"
FAILED_PASSED_CAPTCHA
FAILED_PASSED_CAPTCHA: = "FAILED_PASSED_CAPTCHA"
FAILED_PASSED_TWO_FACTOR
FAILED_PASSED_TWO_FACTOR: = "FAILED_PASSED_TWO_FACTOR"
INVALID_PHONE_NUMBER
INVALID_PHONE_NUMBER: = "INVALID_PHONE_NUMBER"
OTP_FORMAT_IS_INCORRECT
OTP_FORMAT_IS_INCORRECT: = "OTP_FORMAT_IS_INCORRECT"
PAGE_BLOCKED
PAGE_BLOCKED: = "PAGE_BLOCKED"
TOO_MUCH_TRIES
TOO_MUCH_TRIES: = "TOO_MUCH_TRIES"
USERNAME_OR_PASSWORD_IS_INCORRECT
USERNAME_OR_PASSWORD_IS_INCORRECT: = "USERNAME_OR_PASSWORD_IS_INCORRECT"
WRONG_OTP
WRONG_OTP: = "WRONG_OTP"
