vk-io: Objects
Namespace Objects
Index
Interfaces
AccountAccountCounters
AccountInfo
AccountNameRequest
AccountOffer
AccountPushConversations
AccountPushConversationsItem
AccountPushParams
AccountPushSettings
AccountUserSettings1
AccountUserSettingsInterest
AccountUserSettingsInterests
AdsAccesses
AdsAccount
AdsAd
AdsAdLayout
AdsCampaign
AdsCategory
AdsClient
AdsCriteria
AdsDemoStats
AdsDemostatsFormat
AdsFloodStats
AdsLinkStatus
AdsLookalikeRequest
AdsLookalikeRequestSaveAudienceLevel
AdsMusician
AdsParagraphs
AdsPromotedPostReach
AdsRejectReason
AdsRules
AdsStats
AdsStatsAge
AdsStatsCities
AdsStatsFormat
AdsStatsSex
AdsStatsSexAge
AdsStatsViewsTimes
AdsTargSettings1
AdsTargStats
AdsTargSuggestions
AdsTargSuggestionsCities
AdsTargSuggestionsRegions
AdsTargSuggestionsSchools
AdsTargetGroup
AdsUpdateOfficeUsersResult
AdsUserSpecification
AdsUserSpecificationCutted
AdsUsers
AdswebGetAdCategoriesResponseCategoriesCategory
AdswebGetAdUnitsResponseAdUnitsAdUnit
AdswebGetFraudHistoryResponseEntriesEntry
AdswebGetSitesResponseSitesSite
AdswebGetStatisticsResponseItemsItem
AppWidgetsPhoto
AppWidgetsPhotos
AppsApp1
AppsAppMin
AppsCatalogList
AppsLeaderboard
AppsScope
AudioAudio
BaseCity
BaseCommentsInfo
BaseCountry
BaseCropPhoto
BaseCropPhotoCrop
BaseCropPhotoRect
BaseError
BaseGeo
BaseGeoCoordinates
BaseGradientPoint
BaseImage
BaseLikes
BaseLikesInfo
BaseLink
BaseLinkApplication
BaseLinkApplicationStore
BaseLinkButton
BaseLinkButtonAction
BaseLinkProduct
BaseLinkRating
BaseMessageError
BaseObject
BaseObjectCount
BaseObjectWithName
BasePlace
BaseRepostsInfo
BaseRequestParam
BaseStickerAnimation
BaseStickerNew
BaseStickerOld
BaseUploadServer
BaseUserId
BoardTopic
BoardTopicComment
BoardTopicPoll
CallbackBase
CallbackBoardPostDelete
CallbackConfirmation1
CallbackDonutMoneyWithdraw
CallbackDonutMoneyWithdrawError
CallbackDonutSubscriptionCancelled
CallbackDonutSubscriptionCreate
CallbackDonutSubscriptionExpired
CallbackDonutSubscriptionPriceChanged
CallbackDonutSubscriptionProlonged
CallbackGroupChangePhoto
CallbackGroupChangeSettings
CallbackGroupJoin
CallbackGroupLeave
CallbackGroupOfficersEdit
CallbackGroupSettingsChanges
CallbackLikeAddRemove
CallbackMarketComment
CallbackMarketCommentDelete
CallbackMessageAllow1
CallbackMessageAllowObject
CallbackMessageDeny
CallbackMessageEdit1
CallbackMessageNew1
CallbackMessageObject
CallbackMessageReply1
CallbackPhotoComment
CallbackPhotoCommentDelete
CallbackPollVoteNew
CallbackQrScan
CallbackUserBlock
CallbackUserUnblock
CallbackVideoComment
CallbackVideoCommentDelete
CallbackWallCommentDelete
CallsCall
CallsParticipants
ClientInfoForBots
CommentThread
DatabaseCity1
DatabaseFaculty
DatabaseRegion
DatabaseSchool
DatabaseStation
DatabaseUniversity
DocsDoc
DocsDocPreview
DocsDocPreviewAudioMsg
DocsDocPreviewGraffiti
DocsDocPreviewPhoto
DocsDocPreviewPhotoSizes
DocsDocPreviewVideo
DocsDocTypes
DonutDonatorSubscriptionInfo
EventsEventAttach
FaveBookmark
FavePage
FaveTag
FriendsFriendExtendedStatus1
FriendsFriendStatus
FriendsFriendsList
FriendsMutualFriend
FriendsRequests
FriendsRequestsMutual
FriendsRequestsXtrMessage
FriendsUserXtrPhone1
GiftsGift
GiftsLayout
GroupsAddress
GroupsAddressTimetable
GroupsAddressTimetableDay
GroupsAddressesInfo
GroupsBanInfo
GroupsCallbackServer
GroupsCallbackSettings
GroupsContactsItem
GroupsCountersGroup
GroupsCover
GroupsGroup
GroupsGroupAttach
GroupsGroupBanInfo
GroupsGroupCategory
GroupsGroupCategoryFull
GroupsGroupCategoryType
GroupsGroupFull1
GroupsGroupPublicCategoryList
GroupsGroupTag
GroupsGroupsArray
GroupsLinksItem
GroupsLiveCovers
GroupsLongPollEvents
GroupsLongPollServer
GroupsLongPollSettings
GroupsMarketInfo
GroupsMemberRole
GroupsMemberStatus
GroupsMemberStatusFull
GroupsOnlineStatus
GroupsOwnerXtrBanInfo
GroupsPhotoSize
GroupsSettingsTwitter
GroupsSubjectItem
GroupsTokenPermissionSetting
GroupsUserXtrRole1
LinkTargetObject
MarketCurrency
MarketMarketAlbum
MarketMarketCategoryNested
MarketMarketCategoryOld
MarketMarketCategoryTree
MarketMarketItem
MarketMarketItemFull1
MarketOrder
MarketOrderItem
MarketPrice
MarketSection
MessagesAudioMessage
MessagesChat
MessagesChatFull
MessagesChatPreview
MessagesChatPushSettings
MessagesChatRestrictions
MessagesChatSettings
MessagesChatSettingsAcl
MessagesChatSettingsPermissions
MessagesChatSettingsPhoto
MessagesConversation
MessagesConversationCanWrite
MessagesConversationMember
MessagesConversationPeer
MessagesConversationSortId
MessagesConversationWithMessage
MessagesForeignMessage
MessagesForward
MessagesGetConversationById
MessagesGraffiti
MessagesHistoryAttachment
MessagesHistoryMessageAttachment
MessagesKeyboard
MessagesKeyboardButton
MessagesKeyboardButtonAction
MessagesLastActivity
MessagesLongpollMessages
MessagesLongpollParams
MessagesMessage
MessagesMessageAction
MessagesMessageActionPhoto
MessagesMessageAttachment
MessagesMessageRequestData
MessagesMessagesArray
MessagesOutReadBy
MessagesPinnedMessage
MessagesPushSettings
MessagesSendUserIdsResponseItem
MessagesUserXtrInvitedBy1
NewsfeedEventActivity
NewsfeedItemAudio1
NewsfeedItemAudioAudio
NewsfeedItemBase
NewsfeedItemDigest1
NewsfeedItemDigestButton
NewsfeedItemDigestFooter
NewsfeedItemDigestFullItem
NewsfeedItemDigestHeader
NewsfeedItemFriend1
NewsfeedItemFriendFriends
NewsfeedItemHolidayRecommendationsBlockHeader
NewsfeedItemPhoto1
NewsfeedItemPhotoPhotos
NewsfeedItemPhotoTag1
NewsfeedItemPhotoTagPhotoTags
NewsfeedItemPromoButton1
NewsfeedItemPromoButtonAction
NewsfeedItemPromoButtonImage
NewsfeedItemTopic1
NewsfeedItemVideo1
NewsfeedItemVideoVideo
NewsfeedItemWallpost1
NewsfeedItemWallpostFeedback
NewsfeedItemWallpostFeedbackAnswer
NewsfeedList
NewsfeedListFull1
NewsfeedNewsfeedPhoto1
NotesNote
NotesNoteComment
NotificationsFeedback
NotificationsNotification
NotificationsNotificationsComment
NotificationsReply
NotificationsSendMessageError
NotificationsSendMessageItem
OauthError
OrdersAmount
OrdersAmountItem
OrdersOrder
OrdersSubscription
OwnerState
PagesWikipage
PagesWikipageFull
PagesWikipageHistory
PhotosCommentXtrPid
PhotosImage
PhotosPhoto
PhotosPhotoAlbum
PhotosPhotoAlbumFull
PhotosPhotoFull
PhotosPhotoFullXtrRealOffset
PhotosPhotoSizes
PhotosPhotoTag
PhotosPhotoUpload
PhotosPhotoXtrRealOffset
PhotosPhotoXtrTagInfo
PhotosTagsSuggestionItem
PhotosTagsSuggestionItemButton
PodcastCover
PodcastExternalData
PollsAnswer
PollsBackground
PollsFriend
PollsPoll
PollsVoters
PollsVotersUsers
PrettyCardsPrettyCard
SearchHint
SecureGiveEventStickerItem
SecureLevel
SecureSmsNotification
SecureTokenChecked
SecureTransaction
StatsActivity
StatsCity
StatsCountry
StatsPeriod
StatsReach
StatsSexAge
StatsViews
StatsWallpostStat
StatusStatus
StickersImageSet
StorageValue
StoreProduct
StoreStickersKeyword
StoreStickersKeywordSticker
StoriesClickableArea
StoriesClickableSticker
StoriesClickableStickers
StoriesFeedItem
StoriesPromoBlock
StoriesReplies
StoriesStatLine
StoriesStory
StoriesStoryLink
StoriesStoryStats
StoriesStoryStatsStat
StoriesViewersItem
UsersCareer
UsersExports
UsersLastSeen
UsersMilitary
UsersOccupation
UsersOnlineInfo
UsersPersonal
UsersRelative
UsersSchool
UsersUniversity
UsersUser1
UsersUserConnections
UsersUserCounters
UsersUserFull1
UsersUserMin
UsersUserSettingsXtr
UsersUserXtrType1
UsersUsersArray
UtilsDomainResolved
UtilsLastShortenedLink
UtilsLinkChecked
UtilsLinkStats
UtilsLinkStatsExtended
UtilsShortLink
UtilsStats
UtilsStatsCity
UtilsStatsCountry
UtilsStatsExtended
UtilsStatsSexAge
VideoLiveInfo
VideoLiveSettings
VideoSaveResult
VideoVideo1
VideoVideoAlbum
VideoVideoAlbumFull1
VideoVideoFiles
VideoVideoFull1
VideoVideoImage1
WallAppPost
WallAttachedNote
WallCarouselBase
WallCommentAttachment
WallGeo
WallGraffiti
WallPostCopyright
WallPostSource
WallPostedPhoto
WallViews
WallWallComment
WallWallCommentDonut
WallWallCommentDonutPlaceholder
WallWallpost
WallWallpostAttachment
WallWallpostCommentsDonut
WallWallpostCommentsDonutPlaceholder
WallWallpostDonut
WallWallpostDonutPlaceholder
WallWallpostFull1
WallWallpostToId
WidgetsCommentMedia
WidgetsCommentReplies
WidgetsCommentRepliesItem
WidgetsWidgetComment
WidgetsWidgetLikes
WidgetsWidgetPage
Type aliases
AccountNameRequestStatus
AccountPushParamsMode
AccountPushParamsOnoff
AccountPushParamsSettings
AccountSubscriptions
AccountUserSettings
AddressesFields
AdsAccessRole
AdsAccessRolePublic
AdsAccountType
AdsAdApproved
AdsAdCostType
AdsAdStatus
AdsCampaignStatus
AdsCampaignType
AdsCriteriaSex
AdsObjectType
AdsStatsSexValue
AdsTargSettings
AdsTargSuggestionsSchoolsType
AppsApp
AppsAppLeaderboardType
AppsAppType
BaseBoolInt
BaseLinkButtonActionType
BaseLinkButtonStyle
BaseLinkProductCategory
BaseLinkProductStatus
BasePropertyExists
BaseSex
BaseSticker
BaseStickersList
BaseUserGroupFields
BoardDefaultOrder
CallbackConfirmation
CallbackGroupJoinType
CallbackGroupMarket
CallbackGroupOfficerRole
CallbackMessageAllow
CallbackMessageEdit
CallbackMessageNew
CallbackMessageReply
CallbackType
CallsEndState
DatabaseCity
DocsDocAttachmentType
FaveBookmarkType
FavePageType
FriendsFriendExtendedStatus
FriendsFriendStatusStatus
FriendsUserXtrPhone
GiftsGiftPrivacy
GroupsAddressWorkInfoStatus
GroupsBanInfoReason
GroupsBannedItem
GroupsFields
GroupsFilter
GroupsGroupAccess
GroupsGroupAdminLevel
GroupsGroupAgeLimits
GroupsGroupAudio
GroupsGroupDocs
GroupsGroupFull
GroupsGroupFullAgeLimits
GroupsGroupFullMemberStatus
GroupsGroupFullSection
GroupsGroupIsClosed
GroupsGroupMarketCurrency
GroupsGroupPhotos
GroupsGroupRole
GroupsGroupSubject
GroupsGroupSuggestedPrivacy
GroupsGroupTopics
GroupsGroupType
GroupsGroupVideo
GroupsGroupWall
GroupsGroupWiki
GroupsMarketState
GroupsMemberRolePermission
GroupsMemberRoleStatus
GroupsOnlineStatusType
GroupsOwnerXtrBanInfoType
GroupsRoleOptions
GroupsSectionsListItem
GroupsUserXtrRole
LikesType
MarketMarketCategory
MarketMarketItemAvailability
MarketMarketItemFull
MarketServicesViewType
MessagesChatSettingsState
MessagesConversationPeerType
MessagesHistoryMessageAttachmentType
MessagesMessageActionStatus
MessagesMessageAttachmentType
MessagesTemplateActionTypeNames
MessagesUserXtrInvitedBy
NewsfeedCommentsFilters
NewsfeedFilters
NewsfeedIgnoreItemType
NewsfeedItemAudio
NewsfeedItemDigest
NewsfeedItemDigestItem
NewsfeedItemFriend
NewsfeedItemPhoto
NewsfeedItemPhotoTag
NewsfeedItemPromoButton
NewsfeedItemTopic
NewsfeedItemVideo
NewsfeedItemWallpost
NewsfeedItemWallpostFeedbackType
NewsfeedItemWallpostType
NewsfeedListFull
NewsfeedNewsfeedItem
NewsfeedNewsfeedItemType
NewsfeedNewsfeedPhoto
NotificationsNotificationItem
NotificationsNotificationParent
PagesPrivacySettings
PhotosImageType
PhotosPhotoFalseable
PhotosPhotoSizesType
PollsPollAnonymous
SearchHintSection
SearchHintType
StoreProductIcon
StoreStickersKeywordStickers
StoriesStoryStatsState
StoriesStoryType
StoriesUploadLinkText
UsersFields
UsersSubscriptionsItem
UsersUser
UsersUserFull
UsersUserRelation
UsersUserType
UsersUserXtrCounters
UsersUserXtrType
UtilsDomainResolvedType
UtilsLinkCheckedStatus
VideoVideo
VideoVideoAlbumFull
VideoVideoFull
VideoVideoImage
WallCommentAttachmentType
WallGetFilter
WallPostSourceType
WallPostType
WallWallpostAttachmentType
WallWallpostFull
WidgetsCommentMediaType
Type aliases
AccountNameRequestStatus
AccountNameRequestStatus: "success" | "processing" | "declined" | "was_accepted" | "was_declined" | "declined_with_link" | "response" | "response_with_link"
AccountPushParamsMode
AccountPushParamsMode: "on" | "off" | "no_sound" | "no_text"
AccountPushParamsOnoff
AccountPushParamsOnoff: "on" | "off"
AccountPushParamsSettings
AccountPushParamsSettings: "on" | "off" | "fr_of_fr"
AccountSubscriptions
AccountSubscriptions: number[]
AccountUserSettings
AccountUserSettings: UsersUserMin & UsersUserSettingsXtr & AccountUserSettings1
AddressesFields
AddressesFields: "id" | "title" | "address" | "additional_address" | "country_id" | "city_id" | "metro_station_id" | "latitude" | "longitude" | "distance" | "work_info_status" | "timetable" | "phone" | "time_offset"
AdsAccessRole
AdsAccessRole: "admin" | "manager" | "reports"
AdsAccessRolePublic
AdsAccessRolePublic: "manager" | "reports"
AdsAccountType
AdsAccountType: "general" | "agency"
AdsAdApproved
AdsAdApproved: 0 | 1 | 2 | 3
AdsAdCostType
AdsAdCostType: 0 | 1 | 2 | 3
AdsAdStatus
AdsAdStatus: 0 | 1 | 2
AdsCampaignStatus
AdsCampaignStatus: 0 | 1 | 2
AdsCampaignType
AdsCampaignType: "normal" | "vk_apps_managed" | "mobile_apps" | "promoted_posts" | "adaptive_ads" | "stories"
AdsCriteriaSex
AdsCriteriaSex: 0 | 1 | 2
AdsObjectType
AdsObjectType: "ad" | "campaign" | "client" | "office"
AdsStatsSexValue
AdsStatsSexValue: "f" | "m"
AdsTargSettings
AdsTargSettings: AdsTargSettings1 & AdsCriteria
AdsTargSuggestionsSchoolsType
AdsTargSuggestionsSchoolsType: "school" | "university" | "faculty" | "chair"
AppsApp
AppsApp: AppsAppMin & AppsApp1
AppsAppLeaderboardType
AppsAppLeaderboardType: 0 | 1 | 2
AppsAppType
AppsAppType: "app" | "game" | "site" | "standalone" | "vk_app" | "community_app" | "html5_game" | "mini_app"
BaseBoolInt
BaseBoolInt: 0 | 1
BaseLinkButtonActionType
BaseLinkButtonActionType: "open_url"
BaseLinkButtonStyle
BaseLinkButtonStyle: "primary" | "secondary"
BaseLinkProductCategory
BaseLinkProductCategory: string
BaseLinkProductStatus
BaseLinkProductStatus: "active" | "blocked" | "sold" | "deleted" | "archived"
BasePropertyExists
BasePropertyExists: 1
BaseSex
BaseSex: 0 | 1 | 2
BaseSticker
BaseSticker: any
BaseStickersList
BaseStickersList: BaseStickerNew[]
BaseUserGroupFields
BaseUserGroupFields: "about" | "action_button" | "activities" | "activity" | "addresses" | "admin_level" | "age_limits" | "author_id" | "ban_info" | "bdate" | "blacklisted" | "blacklisted_by_me" | "books" | "can_create_topic" | "can_message" | "can_post" | "can_see_all_posts" | "can_see_audio" | "can_send_friend_request" | "can_upload_video" | "can_write_private_message" | "career" | "city" | "common_count" | "connections" | "contacts" | "counters" | "country" | "cover" | "crop_photo" | "deactivated" | "description" | "domain" | "education" | "exports" | "finish_date" | "fixed_post" | "followers_count" | "friend_status" | "games" | "has_market_app" | "has_mobile" | "has_photo" | "home_town" | "id" | "interests" | "is_admin" | "is_closed" | "is_favorite" | "is_friend" | "is_hidden_from_feed" | "is_member" | "is_messages_blocked" | "can_send_notify" | "is_subscribed" | "last_seen" | "links" | "lists" | "maiden_name" | "main_album_id" | "main_section" | "market" | "member_status" | "members_count" | "military" | "movies" | "music" | "name" | "nickname" | "occupation" | "online" | "online_status" | "personal" | "phone" | "photo_100" | "photo_200" | "photo_200_orig" | "photo_400_orig" | "photo_50" | "photo_id" | "photo_max" | "photo_max_orig" | "quotes" | "relation" | "relatives" | "schools" | "screen_name" | "sex" | "site" | "start_date" | "status" | "timezone" | "trending" | "tv" | "type" | "universities" | "verified" | "wall_comments" | "wiki_page" | "vk_admin_status"
BoardDefaultOrder
BoardDefaultOrder: 1 | 2 | -1 | -2
CallbackConfirmation
CallbackConfirmation: CallbackBase & CallbackConfirmation1
CallbackGroupJoinType
CallbackGroupJoinType: "join" | "unsure" | "accepted" | "approved" | "request"
CallbackGroupMarket
CallbackGroupMarket: 0 | 1
CallbackGroupOfficerRole
CallbackGroupOfficerRole: 0 | 1 | 2 | 3
CallbackMessageAllow
CallbackMessageAllow: CallbackBase & CallbackMessageAllow1
CallbackMessageEdit
CallbackMessageEdit: CallbackBase & CallbackMessageEdit1
CallbackMessageNew
CallbackMessageNew: CallbackBase & CallbackMessageNew1
CallbackMessageReply
CallbackMessageReply: CallbackBase & CallbackMessageReply1
CallbackType
CallbackType: "audio_new" | "board_post_new" | "board_post_edit" | "board_post_restore" | "board_post_delete" | "confirmation" | "group_leave" | "group_join" | "group_change_photo" | "group_change_settings" | "group_officers_edit" | "lead_forms_new" | "market_comment_new" | "market_comment_delete" | "market_comment_edit" | "market_comment_restore" | "message_new" | "message_reply" | "message_edit" | "message_allow" | "message_deny" | "message_read" | "message_typing_state" | "messages_edit" | "photo_new" | "photo_comment_new" | "photo_comment_delete" | "photo_comment_edit" | "photo_comment_restore" | "poll_vote_new" | "user_block" | "user_unblock" | "video_new" | "video_comment_new" | "video_comment_delete" | "video_comment_edit" | "video_comment_restore" | "wall_post_new" | "wall_reply_new" | "wall_reply_edit" | "wall_reply_delete" | "wall_reply_restore" | "wall_repost"
CallsEndState
CallsEndState: "canceled_by_initiator" | "canceled_by_receiver" | "reached"
DatabaseCity
DatabaseCity: BaseObject & DatabaseCity1
DocsDocAttachmentType
DocsDocAttachmentType: "doc" | "graffiti" | "audio_message"
FaveBookmarkType
FaveBookmarkType: "post" | "video" | "product" | "article" | "link"
FavePageType
FavePageType: "user" | "group" | "hints"
FriendsFriendExtendedStatus
FriendsFriendExtendedStatus: FriendsFriendStatus & FriendsFriendExtendedStatus1
FriendsFriendStatusStatus
FriendsFriendStatusStatus: 0 | 1 | 2 | 3
FriendsUserXtrPhone
FriendsUserXtrPhone: UsersUserFull & FriendsUserXtrPhone1
GiftsGiftPrivacy
GiftsGiftPrivacy: 0 | 1 | 2
GroupsAddressWorkInfoStatus
GroupsAddressWorkInfoStatus: "no_information" | "temporarily_closed" | "always_opened" | "timetable" | "forever_closed"
GroupsBanInfoReason
GroupsBanInfoReason: 0 | 1 | 2 | 3 | 4
GroupsBannedItem
GroupsBannedItem: GroupsOwnerXtrBanInfo
GroupsFields
GroupsFields: "market" | "member_status" | "is_favorite" | "is_subscribed" | "is_subscribed_podcasts" | "can_subscribe_podcasts" | "city" | "country" | "verified" | "description" | "wiki_page" | "members_count" | "requests_count" | "counters" | "cover" | "can_post" | "can_suggest" | "can_upload_story" | "can_upload_doc" | "can_upload_video" | "can_upload_clip" | "can_see_all_posts" | "can_create_topic" | "crop_photo" | "activity" | "fixed_post" | "has_photo" | "status" | "main_album_id" | "links" | "contacts" | "site" | "main_section" | "secondary_section" | "wall" | "trending" | "can_message" | "is_market_cart_enabled" | "is_messages_blocked" | "can_send_notify" | "has_group_channel" | "group_channel" | "online_status" | "start_date" | "finish_date" | "age_limits" | "ban_info" | "action_button" | "author_id" | "phone" | "has_market_app" | "addresses" | "live_covers" | "is_adult" | "is_hidden_from_feed" | "can_subscribe_posts" | "warning_notification" | "msg_push_allowed" | "stories_archive_count" | "video_live_level" | "video_live_count" | "clips_count" | "has_unseen_stories" | "is_business" | "textlives_count"
GroupsFilter
GroupsFilter: "admin" | "editor" | "moder" | "advertiser" | "groups" | "publics" | "events" | "has_addresses"
GroupsGroupAccess
GroupsGroupAccess: 0 | 1 | 2
GroupsGroupAdminLevel
GroupsGroupAdminLevel: 1 | 2 | 3
GroupsGroupAgeLimits
GroupsGroupAgeLimits: 1 | 2 | 3
GroupsGroupAudio
GroupsGroupAudio: 0 | 1 | 2
GroupsGroupDocs
GroupsGroupDocs: 0 | 1 | 2
GroupsGroupFull
GroupsGroupFull: GroupsGroup & GroupsGroupFull1
GroupsGroupFullAgeLimits
GroupsGroupFullAgeLimits: 1 | 2 | 3
GroupsGroupFullMemberStatus
GroupsGroupFullMemberStatus: 0 | 1 | 2 | 3 | 4 | 5
GroupsGroupFullSection
GroupsGroupFullSection: 0 | 1 | 2 | 3 | 4 | 5 | 10 | 35 | 39 | 43 | 51
GroupsGroupIsClosed
GroupsGroupIsClosed: 0 | 1 | 2
GroupsGroupMarketCurrency
GroupsGroupMarketCurrency: 643 | 980 | 398 | 978 | 840
GroupsGroupPhotos
GroupsGroupPhotos: 0 | 1 | 2
GroupsGroupRole
GroupsGroupRole: "moderator" | "editor" | "administrator" | "advertiser"
GroupsGroupSubject
GroupsGroupSubject: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42"
GroupsGroupSuggestedPrivacy
GroupsGroupSuggestedPrivacy: 0 | 1 | 2
GroupsGroupTopics
GroupsGroupTopics: 0 | 1 | 2
GroupsGroupType
GroupsGroupType: "group" | "page" | "event"
GroupsGroupVideo
GroupsGroupVideo: 0 | 1 | 2
GroupsGroupWall
GroupsGroupWall: 0 | 1 | 2 | 3
GroupsGroupWiki
GroupsGroupWiki: 0 | 1 | 2
GroupsMarketState
GroupsMarketState: "none" | "basic" | "advanced"
GroupsMemberRolePermission
GroupsMemberRolePermission: "ads"
GroupsMemberRoleStatus
GroupsMemberRoleStatus: "moderator" | "editor" | "administrator" | "creator"
GroupsOnlineStatusType
GroupsOnlineStatusType: "none" | "online" | "answer_mark"
GroupsOwnerXtrBanInfoType
GroupsOwnerXtrBanInfoType: "group" | "profile"
GroupsRoleOptions
GroupsRoleOptions: "moderator" | "editor" | "administrator" | "creator"
GroupsSectionsListItem
GroupsSectionsListItem: any[]
GroupsUserXtrRole
GroupsUserXtrRole: UsersUserFull & GroupsUserXtrRole1
LikesType
LikesType: "post" | "comment" | "photo" | "audio" | "video" | "note" | "market" | "photo_comment" | "video_comment" | "topic_comment" | "market_comment" | "sitepage"
MarketMarketCategory
MarketMarketCategory: MarketMarketCategoryOld
MarketMarketItemAvailability
MarketMarketItemAvailability: 0 | 1 | 2
MarketMarketItemFull
MarketMarketItemFull: MarketMarketItem & MarketMarketItemFull1
MarketServicesViewType
MarketServicesViewType: 1 | 2
MessagesChatSettingsState
MessagesChatSettingsState: "in" | "kicked" | "left"
MessagesConversationPeerType
MessagesConversationPeerType: "chat" | "email" | "user" | "group"
MessagesHistoryMessageAttachmentType
MessagesHistoryMessageAttachmentType: "photo" | "video" | "audio" | "doc" | "link" | "market" | "wall" | "share" | "graffiti" | "audio_message"
MessagesMessageActionStatus
MessagesMessageActionStatus: "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link" | "chat_invite_user_by_message_request"
MessagesMessageAttachmentType
MessagesMessageAttachmentType: "photo" | "audio" | "video" | "doc" | "link" | "market" | "market_album" | "gift" | "sticker" | "wall" | "wall_reply" | "article" | "poll" | "call" | "graffiti" | "audio_message"
MessagesTemplateActionTypeNames
MessagesTemplateActionTypeNames: "text" | "start" | "location" | "vkpay" | "open_app" | "open_photo" | "open_link" | "callback" | "intent_subscribe" | "intent_unsubscribe"
MessagesUserXtrInvitedBy
MessagesUserXtrInvitedBy: UsersUserXtrType & MessagesUserXtrInvitedBy1
NewsfeedCommentsFilters
NewsfeedCommentsFilters: "post" | "photo" | "video" | "topic" | "note"
NewsfeedFilters
NewsfeedFilters: "post" | "photo" | "photo_tag" | "wall_photo" | "friend" | "note" | "audio" | "video" | "audio_playlist" | "clip"
NewsfeedIgnoreItemType
NewsfeedIgnoreItemType: "wall" | "tag" | "profilephoto" | "video" | "photo" | "audio"
NewsfeedItemAudio
NewsfeedItemAudio: NewsfeedItemBase & NewsfeedItemAudio1
NewsfeedItemDigest
NewsfeedItemDigest: NewsfeedItemBase & NewsfeedItemDigest1
NewsfeedItemDigestItem
NewsfeedItemDigestItem: WallWallpost
NewsfeedItemFriend
NewsfeedItemFriend: NewsfeedItemBase & NewsfeedItemFriend1
NewsfeedItemPhoto
NewsfeedItemPhoto: WallCarouselBase & NewsfeedItemBase & NewsfeedItemPhoto1
NewsfeedItemPhotoTag
NewsfeedItemPhotoTag: WallCarouselBase & NewsfeedItemBase & NewsfeedItemPhotoTag1
NewsfeedItemPromoButton
NewsfeedItemPromoButton: NewsfeedItemBase & NewsfeedItemPromoButton1
NewsfeedItemTopic
NewsfeedItemTopic: NewsfeedItemBase & NewsfeedItemTopic1
NewsfeedItemVideo
NewsfeedItemVideo: WallCarouselBase & NewsfeedItemBase & NewsfeedItemVideo1
NewsfeedItemWallpost
NewsfeedItemWallpost: WallCarouselBase & NewsfeedItemBase & NewsfeedItemWallpost1
NewsfeedItemWallpostFeedbackType
NewsfeedItemWallpostFeedbackType: "buttons" | "stars"
NewsfeedItemWallpostType
NewsfeedItemWallpostType: "post" | "copy" | "reply"
NewsfeedListFull
NewsfeedListFull: NewsfeedList & NewsfeedListFull1
NewsfeedNewsfeedItem
NewsfeedNewsfeedItem: any
NewsfeedNewsfeedItemType
NewsfeedNewsfeedItemType: "post" | "photo" | "photo_tag" | "wall_photo" | "friend" | "audio" | "video" | "topic" | "digest" | "stories"
NewsfeedNewsfeedPhoto
NewsfeedNewsfeedPhoto: PhotosPhoto & NewsfeedNewsfeedPhoto1
NotificationsNotificationItem
NotificationsNotificationItem: NotificationsNotification
NotificationsNotificationParent
NotificationsNotificationParent: WallWallpostToId & PhotosPhoto & BoardTopic & VideoVideo & NotificationsNotificationsComment
PagesPrivacySettings
PagesPrivacySettings: 0 | 1 | 2
PhotosImageType
PhotosImageType: "s" | "m" | "x" | "l" | "o" | "p" | "q" | "r" | "y" | "z" | "w"
PhotosPhotoFalseable
PhotosPhotoFalseable: any
PhotosPhotoSizesType
PhotosPhotoSizesType: "s" | "m" | "x" | "o" | "p" | "q" | "r" | "k" | "l" | "y" | "z" | "c" | "w" | "a" | "b" | "e" | "i" | "d" | "j" | "temp" | "h" | "g" | "n" | "f" | "max"
PollsPollAnonymous
PollsPollAnonymous: boolean | number
SearchHintSection
SearchHintSection: "groups" | "events" | "publics" | "correspondents" | "people" | "friends" | "mutual_friends" | "promo"
SearchHintType
SearchHintType: "group" | "profile" | "vk_app" | "app" | "html5_game" | "link"
StoreProductIcon
StoreProductIcon: BaseImage[]
StoreStickersKeywordStickers
StoreStickersKeywordStickers: BaseStickersList
StoriesStoryStatsState
StoriesStoryStatsState: "on" | "off" | "hidden"
StoriesStoryType
StoriesStoryType: "photo" | "video" | "live_active" | "live_finished" | "birthday_invite"
StoriesUploadLinkText
StoriesUploadLinkText: "to_store" | "vote" | "more" | "book" | "order" | "enroll" | "fill" | "signup" | "buy" | "ticket" | "write" | "open" | "learn_more" | "view" | "go_to" | "contact" | "watch" | "play" | "install" | "read" | "calendar"
UsersFields
UsersFields: "first_name_nom" | "first_name_gen" | "first_name_dat" | "first_name_acc" | "first_name_ins" | "first_name_abl" | "last_name_nom" | "last_name_gen" | "last_name_dat" | "last_name_acc" | "last_name_ins" | "last_name_abl" | "photo_id" | "verified" | "sex" | "bdate" | "city" | "country" | "home_town" | "has_photo" | "photo" | "photo_rec" | "photo_50" | "photo_100" | "photo_200_orig" | "photo_200" | "photo_400" | "photo_400_orig" | "photo_big" | "photo_medium" | "photo_medium_rec" | "photo_max" | "photo_max_orig" | "photo_max_size" | "online" | "lists" | "domain" | "has_mobile" | "contacts" | "language" | "site" | "education" | "universities" | "schools" | "status" | "last_seen" | "followers_count" | "counters" | "common_count" | "online_info" | "occupation" | "nickname" | "relatives" | "relation" | "personal" | "connections" | "exports" | "wall_comments" | "wall_default" | "activities" | "activity" | "interests" | "music" | "movies" | "tv" | "books" | "is_no_index" | "games" | "about" | "quotes" | "can_post" | "can_see_all_posts" | "can_see_audio" | "can_see_gifts" | "work" | "places" | "can_write_private_message" | "can_send_friend_request" | "can_upload_doc" | "is_favorite" | "is_hidden_from_feed" | "timezone" | "screen_name" | "maiden_name" | "crop_photo" | "is_friend" | "friend_status" | "career" | "military" | "blacklisted" | "blacklisted_by_me" | "can_subscribe_posts" | "descriptions" | "trending" | "mutual" | "friendship_weeks" | "can_invite_to_chats" | "stories_archive_count" | "has_unseen_stories" | "video_live" | "video_live_level" | "video_live_count" | "clips_count" | "service_description" | "can_see_wishes" | "is_subscribed_podcasts" | "can_subscribe_podcasts"
UsersSubscriptionsItem
UsersSubscriptionsItem: any
UsersUser
UsersUser: UsersUserMin & UsersUser1
UsersUserFull
UsersUserFull: UsersUser & UsersUserFull1
UsersUserRelation
UsersUserRelation: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
UsersUserType
UsersUserType: "profile"
UsersUserXtrCounters
UsersUserXtrCounters: UsersUserFull
UsersUserXtrType
UsersUserXtrType: UsersUser & UsersUserXtrType1
UtilsDomainResolvedType
UtilsDomainResolvedType: "user" | "group" | "application" | "page" | "vk_app" | "community_application"
UtilsLinkCheckedStatus
UtilsLinkCheckedStatus: "not_banned" | "banned" | "processing"
VideoVideo
VideoVideo: VideoVideo1
VideoVideoAlbumFull
VideoVideoAlbumFull: VideoVideoAlbum & VideoVideoAlbumFull1
VideoVideoFull
VideoVideoFull: VideoVideo & VideoVideoFull1
VideoVideoImage
VideoVideoImage: BaseImage & VideoVideoImage1
WallCommentAttachmentType
WallCommentAttachmentType: "photo" | "audio" | "video" | "doc" | "link" | "note" | "page" | "market_market_album" | "market" | "sticker"
WallGetFilter
WallGetFilter: "owner" | "others" | "all" | "postponed" | "suggests" | "archived" | "donut"
WallPostSourceType
WallPostSourceType: "vk" | "widget" | "api" | "rss" | "sms" | "mvk"
WallPostType
WallPostType: "post" | "copy" | "reply" | "postpone" | "suggest"
WallWallpostAttachmentType
WallWallpostAttachmentType: "photo" | "posted_photo" | "audio" | "video" | "doc" | "link" | "graffiti" | "note" | "app" | "poll" | "page" | "album" | "photos_list" | "market_market_album" | "market" | "event" | "donut_link" | "article" | "textlive" | "textpost" | "situational_theme"
WallWallpostFull
WallWallpostFull: WallCarouselBase & WallWallpost & WallWallpostFull1
WidgetsCommentMediaType
WidgetsCommentMediaType: "audio" | "photo" | "video"
