vk-io: Responses
Namespace Responses
Index
Interfaces
AccountChangePasswordResponse
AccountGetActiveOffersResponse
AccountGetBannedResponse
AccountSaveProfileInfoResponse
AdsCreateTargetGroupResponse
AdsGetCategoriesResponse
AdsGetLookalikeRequestsResponse
AdsGetMusiciansResponse
AdswebGetAdCategoriesResponse
AdswebGetAdUnitCodeResponse
AdswebGetAdUnitsResponse
AdswebGetFraudHistoryResponse
AdswebGetSitesResponse
AdswebGetStatisticsResponse
AppWidgetsGetAppImageUploadServerResponse
AppWidgetsGetGroupImageUploadServerResponse
AppsGetFriendsListResponse
AppsGetLeaderboardExtendedResponse
AppsGetLeaderboardResponse
AppsGetMiniAppPoliciesResponse
AppsGetResponse
AppsGetScopesResponse
AppsImageUploadResponse
AuthRestoreResponse
BoardGetCommentsExtendedResponse
BoardGetCommentsResponse
BoardGetTopicsExtendedResponse
BoardGetTopicsResponse
DatabaseGetChairsResponse
DatabaseGetCitiesResponse
DatabaseGetCountriesResponse
DatabaseGetFacultiesResponse
DatabaseGetMetroStationsResponse
DatabaseGetRegionsResponse
DatabaseGetSchoolsResponse
DatabaseGetUniversitiesResponse
DocsDocUploadResponse
DocsGetResponse
DocsGetTypesResponse
DocsSaveResponse
DocsSearchResponse
DonutGetSubscriptionsResponse
DownloadedGamesPaidStatusResponse
FaveGetExtendedResponse
FaveGetPagesResponse
FaveGetResponse
FaveGetTagsResponse
FriendsAddListResponse
FriendsDeleteResponse
FriendsGetFieldsResponse
FriendsGetListsResponse
FriendsGetOnlineOnlineMobileResponse
FriendsGetRequestsExtendedResponse
FriendsGetRequestsNeedMutualResponse
FriendsGetRequestsResponse
FriendsGetResponse
FriendsGetSuggestionsResponse
FriendsSearchResponse
GiftsGetResponse
GroupsAddCallbackServerResponse
GroupsGetAddressesResponse
GroupsGetBannedResponse
GroupsGetCallbackConfirmationCodeResponse
GroupsGetCallbackServersResponse
GroupsGetCatalogInfoExtendedResponse
GroupsGetCatalogInfoResponse
GroupsGetCatalogResponse
GroupsGetInvitedUsersResponse
GroupsGetInvitesExtendedResponse
GroupsGetInvitesResponse
GroupsGetMembersFieldsResponse
GroupsGetMembersFilterResponse
GroupsGetMembersResponse
GroupsGetObjectExtendedResponse
GroupsGetRequestsFieldsResponse
GroupsGetRequestsResponse
GroupsGetResponse
GroupsGetSettingsResponse
GroupsGetTokenPermissionsResponse
GroupsIsMemberExtendedResponse
GroupsSearchResponse
LikesAddResponse
LikesDeleteResponse
LikesGetListExtendedResponse
LikesGetListResponse
LikesIsLikedResponse
MarketAddAlbumResponse
MarketAddResponse
MarketGetAlbumByIdResponse
MarketGetAlbumsResponse
MarketGetByIdExtendedResponse
MarketGetByIdResponse
MarketGetCategoriesNewResponse
MarketGetCategoriesResponse
MarketGetCommentsResponse
MarketGetExtendedResponse
MarketGetGroupOrdersResponse
MarketGetOrderByIdResponse
MarketGetOrderItemsResponse
MarketGetOrdersExtendedResponse
MarketGetOrdersResponse
MarketGetResponse
MarketSearchExtendedResponse
MarketSearchResponse
MessagesDeleteChatPhotoResponse
MessagesDeleteConversationResponse
MessagesGetByConversationMessageIdResponse
MessagesGetByIdExtendedResponse
MessagesGetByIdResponse
MessagesGetChatPreviewResponse
MessagesGetConversationMembersResponse
MessagesGetConversationsResponse
MessagesGetHistoryAttachmentsResponse
MessagesGetHistoryExtendedResponse
MessagesGetHistoryResponse
MessagesGetImportantMessagesExtendedResponse
MessagesGetImportantMessagesResponse
MessagesGetIntentUsersResponse
MessagesGetInviteLinkResponse
MessagesGetLongPollHistoryResponse
MessagesIsMessagesFromGroupAllowedResponse
MessagesJoinChatByInviteLinkResponse
MessagesSearchConversationsExtendedResponse
MessagesSearchConversationsResponse
MessagesSearchExtendedResponse
MessagesSearchResponse
MessagesSetChatPhotoResponse
NewsfeedGetBannedExtendedResponse
NewsfeedGetBannedResponse
NewsfeedGetCommentsResponse
NewsfeedGetListsExtendedResponse
NewsfeedGetListsResponse
NewsfeedGetMentionsResponse
NewsfeedGetRecommendedResponse
NewsfeedGetResponse
NewsfeedGetSuggestedSourcesResponse
NewsfeedIgnoreItemResponse
NewsfeedSearchExtendedResponse
NewsfeedSearchResponse
NotesGetCommentsResponse
NotesGetResponse
NotificationsGetResponse
OrdersGetUserSubscriptionsResponse
PhotosGetAlbumsResponse
PhotosGetAllCommentsResponse
PhotosGetAllExtendedResponse
PhotosGetAllResponse
PhotosGetByIdExtendedResponse
PhotosGetByIdResponse
PhotosGetCommentsExtendedResponse
PhotosGetCommentsResponse
PhotosGetExtendedResponse
PhotosGetNewTagsResponse
PhotosGetResponse
PhotosGetUserPhotosExtendedResponse
PhotosGetUserPhotosResponse
PhotosMarketAlbumUploadResponse
PhotosMarketUploadResponse
PhotosMessageUploadResponse
PhotosOwnerCoverUploadResponse
PhotosOwnerUploadResponse
PhotosPhotoUploadResponse
PhotosSaveOwnerPhotoResponse
PhotosSearchResponse
PhotosWallUploadResponse
PodcastsSearchPodcastResponse
PrettyCardsCreateResponse
PrettyCardsDeleteResponse
PrettyCardsEditResponse
PrettyCardsGetResponse
SearchGetHintsResponse
StoreGetStickersKeywordsResponse
StoriesGetBannedExtendedResponse
StoriesGetBannedResponse
StoriesGetByIdExtendedResponse
StoriesGetByIdResponse
StoriesGetPhotoUploadServerResponse
StoriesGetResponse
StoriesGetV5113Response
StoriesGetVideoUploadServerResponse
StoriesGetViewersExtendedResponse
StoriesGetViewersExtendedV5115Response
StoriesSaveResponse
StoriesUploadResponse
StreamingGetServerUrlResponse
UsersGetFollowersFieldsResponse
UsersGetFollowersResponse
UsersGetSubscriptionsExtendedResponse
UsersGetSubscriptionsResponse
UsersSearchResponse
UtilsGetLastShortenedLinksResponse
VideoAddAlbumResponse
VideoGetAlbumsByVideoExtendedResponse
VideoGetAlbumsExtendedResponse
VideoGetAlbumsResponse
VideoGetCommentsExtendedResponse
VideoGetCommentsResponse
VideoGetResponse
VideoSearchExtendedResponse
VideoSearchResponse
VideoUploadResponse
WallCreateCommentResponse
WallEditResponse
WallGetByIdExtendedResponse
WallGetByIdResponse
WallGetCommentExtendedResponse
WallGetCommentResponse
WallGetCommentsExtendedResponse
WallGetCommentsResponse
WallGetExtendedResponse
WallGetRepostsResponse
WallGetResponse
WallPostAdsStealthResponse
WallPostResponse
WallRepostResponse
WallSearchExtendedResponse
WallSearchResponse
WidgetsGetCommentsResponse
WidgetsGetPagesResponse
Type aliases
AccountGetAppPermissionsResponse
AccountGetCountersResponse
AccountGetInfoResponse
AccountGetProfileInfoResponse
AccountGetPushSettingsResponse
AdsAddOfficeUsersResponse
AdsCheckLinkResponse
AdsCreateAdsResponse
AdsCreateCampaignsResponse
AdsCreateClientsResponse
AdsDeleteAdsResponse
AdsDeleteCampaignsResponse
AdsDeleteClientsResponse
AdsGetAccountsResponse
AdsGetAdsLayoutResponse
AdsGetAdsResponse
AdsGetAdsTargetingResponse
AdsGetBudgetResponse
AdsGetCampaignsResponse
AdsGetClientsResponse
AdsGetDemographicsResponse
AdsGetFloodStatsResponse
AdsGetOfficeUsersResponse
AdsGetPostsReachResponse
AdsGetRejectionReasonResponse
AdsGetStatisticsResponse
AdsGetSuggestionsCitiesResponse
AdsGetSuggestionsRegionsResponse
AdsGetSuggestionsResponse
AdsGetSuggestionsSchoolsResponse
AdsGetTargetGroupsResponse
AdsGetTargetingStatsResponse
AdsGetUploadURLResponse
AdsGetVideoUploadURLResponse
AdsImportTargetContactsResponse
AdsRemoveOfficeUsersResponse
AdsUpdateAdsResponse
AdsUpdateCampaignsResponse
AdsUpdateClientsResponse
AdsUpdateOfficeUsersResponse
AppWidgetsGetAppImagesResponse
AppWidgetsGetGroupImagesResponse
AppWidgetsGetImagesByIdResponse
AppWidgetsSaveAppImageResponse
AppWidgetsSaveGroupImageResponse
AppsGetCatalogResponse
AppsGetScoreResponse
AppsSendRequestResponse
BaseBoolResponse
BaseGetUploadServerResponse
BaseOkResponse
BoardAddTopicResponse
BoardCreateCommentResponse
DatabaseGetCitiesByIdResponse
DatabaseGetCountriesByIdResponse
DatabaseGetMetroStationsByIdResponse
DatabaseGetSchoolClassesResponse
DocsAddResponse
DocsGetByIdResponse
DocsGetUploadServerResponse
DonutGetSubscriptionResponse
FaveAddTagResponse
FriendsAddResponse
FriendsAreFriendsExtendedResponse
FriendsAreFriendsResponse
FriendsGetAppUsersResponse
FriendsGetByPhonesResponse
FriendsGetMutualResponse
FriendsGetMutualTargetUidsResponse
FriendsGetOnlineResponse
FriendsGetRecentResponse
GroupsAddAddressResponse
GroupsAddLinkResponse
GroupsCreateResponse
GroupsEditAddressResponse
GroupsGetByIdObjectLegacyResponse
GroupsGetCallbackSettingsResponse
GroupsGetLongPollServerResponse
GroupsGetLongPollSettingsResponse
GroupsGetTagListResponse
GroupsIsMemberResponse
GroupsIsMemberUserIdsExtendedResponse
GroupsIsMemberUserIdsResponse
MarketCreateCommentResponse
MarketDeleteCommentResponse
MarketRestoreCommentResponse
MessagesCreateChatResponse
MessagesDeleteResponse
MessagesEditResponse
MessagesGetChatChatIdsFieldsResponse
MessagesGetChatChatIdsResponse
MessagesGetChatFieldsResponse
MessagesGetChatResponse
MessagesGetConversationsByIdExtendedResponse
MessagesGetConversationsByIdResponse
MessagesGetLastActivityResponse
MessagesGetLongPollServerResponse
MessagesMarkAsImportantResponse
MessagesPinResponse
MessagesSendResponse
MessagesSendUserIdsResponse
NewsfeedSaveListResponse
NotesAddResponse
NotesCreateCommentResponse
NotesGetByIdResponse
NotificationsMarkAsViewedResponse
NotificationsSendMessageResponse
OrdersCancelSubscriptionResponse
OrdersChangeStateResponse
OrdersGetAmountResponse
OrdersGetByIdResponse
OrdersGetResponse
OrdersGetUserSubscriptionByIdResponse
OrdersUpdateSubscriptionResponse
PagesGetHistoryResponse
PagesGetResponse
PagesGetTitlesResponse
PagesGetVersionResponse
PagesParseWikiResponse
PagesSaveAccessResponse
PagesSaveResponse
PhotosCopyResponse
PhotosCreateAlbumResponse
PhotosCreateCommentResponse
PhotosDeleteCommentResponse
PhotosGetAlbumsCountResponse
PhotosGetByIdLegacyExtendedResponse
PhotosGetByIdLegacyResponse
PhotosGetMarketUploadServerResponse
PhotosGetMessagesUploadServerResponse
PhotosGetTagsResponse
PhotosGetUploadServerResponse
PhotosGetWallUploadServerResponse
PhotosPutTagResponse
PhotosRestoreCommentResponse
PhotosSaveMarketAlbumPhotoResponse
PhotosSaveMarketPhotoResponse
PhotosSaveMessagesPhotoResponse
PhotosSaveOwnerCoverPhotoResponse
PhotosSaveResponse
PhotosSaveWallPhotoResponse
PollsAddVoteResponse
PollsCreateResponse
PollsDeleteVoteResponse
PollsGetBackgroundsResponse
PollsGetByIdResponse
PollsGetVotersResponse
PollsSavePhotoResponse
PrettyCardsGetByIdResponse
PrettyCardsGetUploadURLResponse
SecureCheckTokenResponse
SecureGetAppBalanceResponse
SecureGetSmsHistoryResponse
SecureGetTransactionsHistoryResponse
SecureGetUserLevelResponse
SecureGiveEventStickerResponse
SecureSendNotificationResponse
StatsGetPostReachResponse
StatsGetResponse
StatusGetResponse
StorageGetKeysResponse
StorageGetResponse
StoreGetFavoriteStickersResponse
StoreGetProductsResponse
StoriesGetStatsResponse
UsersGetResponse
UtilsCheckLinkResponse
UtilsGetLinkStatsExtendedResponse
UtilsGetLinkStatsResponse
UtilsGetServerTimeResponse
UtilsGetShortLinkResponse
UtilsResolveScreenNameResponse
VideoCreateCommentResponse
VideoGetAlbumByIdResponse
VideoGetAlbumsByVideoResponse
VideoRestoreCommentResponse
VideoSaveResponse
WallGetByIdLegacyResponse
Type aliases
AccountGetAppPermissionsResponse
AccountGetAppPermissionsResponse: number
AccountGetCountersResponse
AccountGetCountersResponse: AccountAccountCounters
AccountGetInfoResponse
AccountGetInfoResponse: AccountInfo
AccountGetProfileInfoResponse
AccountGetProfileInfoResponse: AccountUserSettings
AccountGetPushSettingsResponse
AccountGetPushSettingsResponse: AccountPushSettings
AdsAddOfficeUsersResponse
AdsAddOfficeUsersResponse: boolean | number
AdsCheckLinkResponse
AdsCheckLinkResponse: AdsLinkStatus
AdsCreateAdsResponse
AdsCreateAdsResponse: number[]
AdsCreateCampaignsResponse
AdsCreateCampaignsResponse: number[]
AdsCreateClientsResponse
AdsCreateClientsResponse: number[]
AdsDeleteAdsResponse
AdsDeleteAdsResponse: number[]
AdsDeleteCampaignsResponse
AdsDeleteCampaignsResponse: number
AdsDeleteClientsResponse
AdsDeleteClientsResponse: number
AdsGetAccountsResponse
AdsGetAccountsResponse: AdsAccount[]
AdsGetAdsLayoutResponse
AdsGetAdsLayoutResponse: AdsAdLayout[]
AdsGetAdsResponse
AdsGetAdsResponse: AdsAd[]
AdsGetAdsTargetingResponse
AdsGetAdsTargetingResponse: AdsTargSettings[]
AdsGetBudgetResponse
AdsGetBudgetResponse: number
AdsGetCampaignsResponse
AdsGetCampaignsResponse: AdsCampaign[]
AdsGetClientsResponse
AdsGetClientsResponse: AdsClient[]
AdsGetDemographicsResponse
AdsGetDemographicsResponse: AdsDemoStats[]
AdsGetFloodStatsResponse
AdsGetFloodStatsResponse: AdsFloodStats
AdsGetOfficeUsersResponse
AdsGetOfficeUsersResponse: AdsUsers[]
AdsGetPostsReachResponse
AdsGetPostsReachResponse: AdsPromotedPostReach[]
AdsGetRejectionReasonResponse
AdsGetRejectionReasonResponse: AdsRejectReason
AdsGetStatisticsResponse
AdsGetStatisticsResponse: AdsStats[]
AdsGetSuggestionsCitiesResponse
AdsGetSuggestionsCitiesResponse: AdsTargSuggestionsCities[]
AdsGetSuggestionsRegionsResponse
AdsGetSuggestionsRegionsResponse: AdsTargSuggestionsRegions[]
AdsGetSuggestionsResponse
AdsGetSuggestionsResponse: AdsTargSuggestions[]
AdsGetSuggestionsSchoolsResponse
AdsGetSuggestionsSchoolsResponse: AdsTargSuggestionsSchools[]
AdsGetTargetGroupsResponse
AdsGetTargetGroupsResponse: AdsTargetGroup[]
AdsGetTargetingStatsResponse
AdsGetTargetingStatsResponse: AdsTargStats
AdsGetUploadURLResponse
AdsGetUploadURLResponse: string
AdsGetVideoUploadURLResponse
AdsGetVideoUploadURLResponse: string
AdsImportTargetContactsResponse
AdsImportTargetContactsResponse: number
AdsRemoveOfficeUsersResponse
AdsRemoveOfficeUsersResponse: boolean | number
AdsUpdateAdsResponse
AdsUpdateAdsResponse: number[]
AdsUpdateCampaignsResponse
AdsUpdateCampaignsResponse: number
AdsUpdateClientsResponse
AdsUpdateClientsResponse: number
AdsUpdateOfficeUsersResponse
AdsUpdateOfficeUsersResponse: AdsUpdateOfficeUsersResult[]
AppWidgetsGetAppImagesResponse
AppWidgetsGetAppImagesResponse: AppWidgetsPhotos
AppWidgetsGetGroupImagesResponse
AppWidgetsGetGroupImagesResponse: AppWidgetsPhotos
AppWidgetsGetImagesByIdResponse
AppWidgetsGetImagesByIdResponse: AppWidgetsPhoto[]
AppWidgetsSaveAppImageResponse
AppWidgetsSaveAppImageResponse: AppWidgetsPhoto
AppWidgetsSaveGroupImageResponse
AppWidgetsSaveGroupImageResponse: AppWidgetsPhoto
AppsGetCatalogResponse
AppsGetCatalogResponse: AppsCatalogList
AppsGetScoreResponse
AppsGetScoreResponse: number
AppsSendRequestResponse
AppsSendRequestResponse: number
BaseBoolResponse
BaseBoolResponse: BaseBoolInt
BaseGetUploadServerResponse
BaseGetUploadServerResponse: BaseUploadServer
BaseOkResponse
BaseOkResponse: 1
BoardAddTopicResponse
BoardAddTopicResponse: number
BoardCreateCommentResponse
BoardCreateCommentResponse: number
DatabaseGetCitiesByIdResponse
DatabaseGetCitiesByIdResponse: BaseObject[]
DatabaseGetCountriesByIdResponse
DatabaseGetCountriesByIdResponse: BaseCountry[]
DatabaseGetMetroStationsByIdResponse
DatabaseGetMetroStationsByIdResponse: DatabaseStation[]
DatabaseGetSchoolClassesResponse
DatabaseGetSchoolClassesResponse: any[][]
DocsAddResponse
DocsAddResponse: number
DocsGetByIdResponse
DocsGetByIdResponse: DocsDoc[]
DocsGetUploadServerResponse
DocsGetUploadServerResponse: BaseUploadServer
DonutGetSubscriptionResponse
DonutGetSubscriptionResponse: DonutDonatorSubscriptionInfo
FaveAddTagResponse
FaveAddTagResponse: FaveTag
FriendsAddResponse
FriendsAddResponse: 1 | 2 | 4
FriendsAreFriendsExtendedResponse
FriendsAreFriendsExtendedResponse: FriendsFriendExtendedStatus[]
FriendsAreFriendsResponse
FriendsAreFriendsResponse: FriendsFriendStatus[]
FriendsGetAppUsersResponse
FriendsGetAppUsersResponse: number[]
FriendsGetByPhonesResponse
FriendsGetByPhonesResponse: FriendsUserXtrPhone[]
FriendsGetMutualResponse
FriendsGetMutualResponse: number[]
FriendsGetMutualTargetUidsResponse
FriendsGetMutualTargetUidsResponse: FriendsMutualFriend[]
FriendsGetOnlineResponse
FriendsGetOnlineResponse: number[]
FriendsGetRecentResponse
FriendsGetRecentResponse: number[]
GroupsAddAddressResponse
GroupsAddAddressResponse: GroupsAddress
GroupsAddLinkResponse
GroupsAddLinkResponse: GroupsLinksItem
GroupsCreateResponse
GroupsCreateResponse: GroupsGroup
GroupsEditAddressResponse
GroupsEditAddressResponse: GroupsAddress
GroupsGetByIdObjectLegacyResponse
GroupsGetByIdObjectLegacyResponse: GroupsGroupFull[]
GroupsGetCallbackSettingsResponse
GroupsGetCallbackSettingsResponse: GroupsCallbackSettings
GroupsGetLongPollServerResponse
GroupsGetLongPollServerResponse: GroupsLongPollServer
GroupsGetLongPollSettingsResponse
GroupsGetLongPollSettingsResponse: GroupsLongPollSettings
GroupsGetTagListResponse
GroupsGetTagListResponse: GroupsGroupTag[]
GroupsIsMemberResponse
GroupsIsMemberResponse: BaseBoolInt
GroupsIsMemberUserIdsExtendedResponse
GroupsIsMemberUserIdsExtendedResponse: GroupsMemberStatusFull[]
GroupsIsMemberUserIdsResponse
GroupsIsMemberUserIdsResponse: GroupsMemberStatus[]
MarketCreateCommentResponse
MarketCreateCommentResponse: number
MarketDeleteCommentResponse
MarketDeleteCommentResponse: BaseBoolInt
MarketRestoreCommentResponse
MarketRestoreCommentResponse: BaseBoolInt
MessagesCreateChatResponse
MessagesCreateChatResponse: number
MessagesDeleteResponse
MessagesDeleteResponse: any
MessagesEditResponse
MessagesEditResponse: BaseBoolInt
MessagesGetChatChatIdsFieldsResponse
MessagesGetChatChatIdsFieldsResponse: MessagesChatFull[]
MessagesGetChatChatIdsResponse
MessagesGetChatChatIdsResponse: MessagesChat[]
MessagesGetChatFieldsResponse
MessagesGetChatFieldsResponse: MessagesChatFull
MessagesGetChatResponse
MessagesGetChatResponse: MessagesChat
MessagesGetConversationsByIdExtendedResponse
MessagesGetConversationsByIdExtendedResponse: MessagesGetConversationById
MessagesGetConversationsByIdResponse
MessagesGetConversationsByIdResponse: MessagesGetConversationById
MessagesGetLastActivityResponse
MessagesGetLastActivityResponse: MessagesLastActivity
MessagesGetLongPollServerResponse
MessagesGetLongPollServerResponse: MessagesLongpollParams
MessagesMarkAsImportantResponse
MessagesMarkAsImportantResponse: number[]
MessagesPinResponse
MessagesPinResponse: MessagesPinnedMessage
MessagesSendResponse
MessagesSendResponse: number
MessagesSendUserIdsResponse
MessagesSendUserIdsResponse: MessagesSendUserIdsResponseItem[]
NewsfeedSaveListResponse
NewsfeedSaveListResponse: number
NotesAddResponse
NotesAddResponse: number
NotesCreateCommentResponse
NotesCreateCommentResponse: number
NotesGetByIdResponse
NotesGetByIdResponse: NotesNote
NotificationsMarkAsViewedResponse
NotificationsMarkAsViewedResponse: BaseBoolInt
NotificationsSendMessageResponse
NotificationsSendMessageResponse: NotificationsSendMessageItem[]
OrdersCancelSubscriptionResponse
OrdersCancelSubscriptionResponse: BaseBoolInt
OrdersChangeStateResponse
OrdersChangeStateResponse: string
OrdersGetAmountResponse
OrdersGetAmountResponse: OrdersAmount[]
OrdersGetByIdResponse
OrdersGetByIdResponse: OrdersOrder[]
OrdersGetResponse
OrdersGetResponse: OrdersOrder[]
OrdersGetUserSubscriptionByIdResponse
OrdersGetUserSubscriptionByIdResponse: OrdersSubscription
OrdersUpdateSubscriptionResponse
OrdersUpdateSubscriptionResponse: BaseBoolInt
PagesGetHistoryResponse
PagesGetHistoryResponse: PagesWikipageHistory[]
PagesGetResponse
PagesGetResponse: PagesWikipageFull
PagesGetTitlesResponse
PagesGetTitlesResponse: PagesWikipage[]
PagesGetVersionResponse
PagesGetVersionResponse: PagesWikipageFull
PagesParseWikiResponse
PagesParseWikiResponse: string
PagesSaveAccessResponse
PagesSaveAccessResponse: number
PagesSaveResponse
PagesSaveResponse: number
PhotosCopyResponse
PhotosCopyResponse: number
PhotosCreateAlbumResponse
PhotosCreateAlbumResponse: PhotosPhotoAlbumFull
PhotosCreateCommentResponse
PhotosCreateCommentResponse: number
PhotosDeleteCommentResponse
PhotosDeleteCommentResponse: BaseBoolInt
PhotosGetAlbumsCountResponse
PhotosGetAlbumsCountResponse: number
PhotosGetByIdLegacyExtendedResponse
PhotosGetByIdLegacyExtendedResponse: PhotosPhotoFull[]
PhotosGetByIdLegacyResponse
PhotosGetByIdLegacyResponse: PhotosPhoto[]
PhotosGetMarketUploadServerResponse
PhotosGetMarketUploadServerResponse: BaseUploadServer
PhotosGetMessagesUploadServerResponse
PhotosGetMessagesUploadServerResponse: PhotosPhotoUpload
PhotosGetTagsResponse
PhotosGetTagsResponse: PhotosPhotoTag[]
PhotosGetUploadServerResponse
PhotosGetUploadServerResponse: PhotosPhotoUpload
PhotosGetWallUploadServerResponse
PhotosGetWallUploadServerResponse: PhotosPhotoUpload
PhotosPutTagResponse
PhotosPutTagResponse: number
PhotosRestoreCommentResponse
PhotosRestoreCommentResponse: BaseBoolInt
PhotosSaveMarketAlbumPhotoResponse
PhotosSaveMarketAlbumPhotoResponse: PhotosPhoto[]
PhotosSaveMarketPhotoResponse
PhotosSaveMarketPhotoResponse: PhotosPhoto[]
PhotosSaveMessagesPhotoResponse
PhotosSaveMessagesPhotoResponse: PhotosPhoto[]
PhotosSaveOwnerCoverPhotoResponse
PhotosSaveOwnerCoverPhotoResponse: BaseImage[]
PhotosSaveResponse
PhotosSaveResponse: PhotosPhoto[]
PhotosSaveWallPhotoResponse
PhotosSaveWallPhotoResponse: PhotosPhoto[]
PollsAddVoteResponse
PollsAddVoteResponse: BaseBoolInt
PollsCreateResponse
PollsCreateResponse: PollsPoll
PollsDeleteVoteResponse
PollsDeleteVoteResponse: BaseBoolInt
PollsGetBackgroundsResponse
PollsGetBackgroundsResponse: PollsBackground[]
PollsGetByIdResponse
PollsGetByIdResponse: PollsPoll
PollsGetVotersResponse
PollsGetVotersResponse: PollsVoters[]
PollsSavePhotoResponse
PollsSavePhotoResponse: PollsBackground
PrettyCardsGetByIdResponse
PrettyCardsGetByIdResponse: PrettyCardsPrettyCard[]
PrettyCardsGetUploadURLResponse
PrettyCardsGetUploadURLResponse: string
SecureCheckTokenResponse
SecureCheckTokenResponse: SecureTokenChecked
SecureGetAppBalanceResponse
SecureGetAppBalanceResponse: number
SecureGetSmsHistoryResponse
SecureGetSmsHistoryResponse: SecureSmsNotification[]
SecureGetTransactionsHistoryResponse
SecureGetTransactionsHistoryResponse: SecureTransaction[]
SecureGetUserLevelResponse
SecureGetUserLevelResponse: SecureLevel[]
SecureGiveEventStickerResponse
SecureGiveEventStickerResponse: SecureGiveEventStickerItem[]
SecureSendNotificationResponse
SecureSendNotificationResponse: number[]
StatsGetPostReachResponse
StatsGetPostReachResponse: StatsWallpostStat[]
StatsGetResponse
StatsGetResponse: StatsPeriod[]
StatusGetResponse
StatusGetResponse: StatusStatus
StorageGetKeysResponse
StorageGetKeysResponse: string[]
StorageGetResponse
StorageGetResponse: StorageValue[]
StoreGetFavoriteStickersResponse
StoreGetFavoriteStickersResponse: BaseSticker[]
StoreGetProductsResponse
StoreGetProductsResponse: StoreProduct[]
StoriesGetStatsResponse
StoriesGetStatsResponse: StoriesStoryStats
UsersGetResponse
UsersGetResponse: UsersUserXtrCounters[]
UtilsCheckLinkResponse
UtilsCheckLinkResponse: UtilsLinkChecked
UtilsGetLinkStatsExtendedResponse
UtilsGetLinkStatsExtendedResponse: UtilsLinkStatsExtended
UtilsGetLinkStatsResponse
UtilsGetLinkStatsResponse: UtilsLinkStats
UtilsGetServerTimeResponse
UtilsGetServerTimeResponse: number
UtilsGetShortLinkResponse
UtilsGetShortLinkResponse: UtilsShortLink
UtilsResolveScreenNameResponse
UtilsResolveScreenNameResponse: UtilsDomainResolved
VideoCreateCommentResponse
VideoCreateCommentResponse: number
VideoGetAlbumByIdResponse
VideoGetAlbumByIdResponse: VideoVideoAlbumFull
VideoGetAlbumsByVideoResponse
VideoGetAlbumsByVideoResponse: number[]
VideoRestoreCommentResponse
VideoRestoreCommentResponse: BaseBoolInt
VideoSaveResponse
VideoSaveResponse: VideoSaveResult
WallGetByIdLegacyResponse
WallGetByIdLegacyResponse: WallWallpostFull[]
