@vk-io/streaming: StreamingContext
Class StreamingContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IStreamingContextPayload, S>
Attachmentable
StreamingContext
Index
Constructors
constructor
Properties
$groupId
api
attachments
payload
state
subTypes
type
upload
Accessors
[toStringTag]
actionAt
actionType
author
authorId
authorPlatform
authorUrl
createdAt
eventType
geo
isComment
isDelete
isNew
isPost
isRestore
isShare
isUpdate
sharedAt
sharedAuthorId
sharedAuthorUrl
sharedText
signerId
tags
text
url
Methods
[kSerializeData]
getAttachments
hasAttachments
is
toJSON
Constructors
constructor
new StreamingContext<S>(options: StreamingContextOptions<S>): StreamingContext<S>
Overrides Context<IStreamingContextPayload, S>.constructor
Type parameters
S = ContextDefaultState
Parameters
options: StreamingContextOptions<S>
Returns StreamingContext<S>
Properties
Optional $groupId
$groupId: number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
attachments
attachments: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected payload
payload: IStreamingContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: string[]
Inherited from Context.subTypes
type
type: string
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[toStringTag]
get [toStringTag](): string
Returns custom tag
Returns string
actionAt
get actionAt(): number
Returns the creation time from
Returns number
actionType
get actionType(): string
Returns the action type
Returns string
author
get author(): { author_url: string; id: number; platform?: number; shared_post_author_id?: number; shared_post_author_url?: string }
Returns the information of author
Returns { author_url: string; id: number; platform?: number; shared_post_author_id?: number; shared_post_author_url?: string }
author_url: string
id: number
Optional platform?: number
Optional shared_post_author_id?: number
Optional shared_post_author_url?: string
authorId
get authorId(): number
Returns the identifier author
Returns number
authorPlatform
get authorPlatform(): undefined | number
Returns the author platform
1 - m.vk.com or other unknown application
2 - iPhone
3 - iPad
4 - Android
5 - Windows Phone
6 - Windows
7 - vk.com or other unknown application
Returns undefined | number
authorUrl
get authorUrl(): string
Returns the author url
Returns string
createdAt
get createdAt(): number
Returns the creation time
Returns number
eventType
get eventType(): string
Returns the event type
Returns string
geo
get geo(): object
Returns the geo location
Returns object
isComment
get isComment(): boolean
Checks is comment event
Returns boolean
isDelete
get isDelete(): boolean
Checks is delete object
Returns boolean
isNew
get isNew(): boolean
Checks is new object
Returns boolean
isPost
get isPost(): boolean
Checks is post event
Returns boolean
isRestore
get isRestore(): boolean
Checks is restore object
Returns boolean
isShare
get isShare(): boolean
Checks is share event
Returns boolean
isUpdate
get isUpdate(): boolean
Checks is update object
Returns boolean
sharedAt
get sharedAt(): undefined | number
Returns the creation time from original post
Returns undefined | number
sharedAuthorId
get sharedAuthorId(): undefined | number
Returns the identifier of the author of the original post
Returns undefined | number
sharedAuthorUrl
get sharedAuthorUrl(): undefined | string
Returns the author url of the original post
Returns undefined | string
sharedText
get sharedText(): undefined | string
Returns the text of the shared post
Returns undefined | string
signerId
get signerId(): number
Returns the identifier signer user
Returns number
tags
get tags(): string[]
Returns the rule tags
Returns string[]
text
get text(): undefined | string
Returns the text of the post
Returns undefined | string
url
get url(): string
Returns the event URL
Returns string
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.__@kSerializeData@21418
Returns the custom data
Returns object
getAttachments
getAttachments(type: AUDIO | "audio"): AudioAttachment[]
getAttachments(type: AUDIO_MESSAGE | "audio_message"): AudioMessageAttachment[]
getAttachments(type: GRAFFITI | "graffiti"): GraffitiAttachment[]
getAttachments(type: DOCUMENT | "doc"): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: MARKET | "market"): MarketAttachment[]
getAttachments(type: PHOTO | "photo"): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: VIDEO | "video"): VideoAttachment[]
getAttachments(type: WALL | "wall"): WallAttachment[]
getAttachments(type: POLL | "poll"): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: LINK | "link"): LinkAttachment[]
getAttachments(type: STICKER | "sticker"): StickerAttachment[]
getAttachments(type: WALL_REPLY | "wall_reply"): WallReplyAttachment[]
Returns the attachments
Parameters
type: AUDIO | "audio"
Returns AudioAttachment[]
Parameters
type: AUDIO_MESSAGE | "audio_message"
Returns AudioMessageAttachment[]
Parameters
type: GRAFFITI | "graffiti"
Returns GraffitiAttachment[]
Parameters
type: DOCUMENT | "doc"
Returns DocumentAttachment[]
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Parameters
type: MARKET | "market"
Returns MarketAttachment[]
Parameters
type: PHOTO | "photo"
Returns PhotoAttachment[]
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Parameters
type: VIDEO | "video"
Returns VideoAttachment[]
Parameters
type: WALL | "wall"
Returns WallAttachment[]
Parameters
type: POLL | "poll"
Returns PollAttachment[]
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Parameters
type: LINK | "link"
Returns LinkAttachment[]
Parameters
type: STICKER | "sticker"
Returns StickerAttachment[]
Parameters
type: WALL_REPLY | "wall_reply"
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: AttachmentType | AttachmentTypeString): boolean
Checks for the presence of attachments
Parameters
Optional type: AttachmentType | AttachmentTypeString
Returns boolean
is
is(rawTypes: string[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: string[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
